<!DOCTYPE html>
<html lang="en">
	<head>
		<title>About R.C. Giltner Services, Inc - RCGILTNER</title><meta property="og:site_name" content="RCGILTNER" />
<meta property="og:title" content="About R.C. Giltner Services, Inc" />
<meta property="og:description" content="R. C. Giltner Services, Inc. History, Capabilities and Team" />
<meta property="og:image" content="http://www.rcgiltner.com/uploads/6/6/1/6/66166933/3675214_1.png" />
<meta property="og:image" content="http://www.rcgiltner.com/uploads/6/6/1/6/66166933/360-advanced-soc-2-seal-of-completion_1.jpg" />
<meta property="og:image" content="http://www.rcgiltner.com/uploads/6/6/1/6/66166933/_1448213786.png" />
<meta property="og:image" content="http://www.rcgiltner.com/uploads/6/6/1/6/66166933/__5815091.jpg" />
<meta property="og:image" content="http://www.rcgiltner.com/uploads/6/6/1/6/66166933/1448423474_1.png" />
<meta property="og:image" content="http://www.rcgiltner.com/uploads/6/6/1/6/66166933/1448423573_1.png" />
<meta property="og:image" content="http://www.rcgiltner.com/uploads/6/6/1/6/66166933/published/ben-wasson-pic.jpg?1682009690" />
<meta property="og:image" content="http://www.rcgiltner.com/uploads/6/6/1/6/66166933/___1448214677.png" />
<meta property="og:image" content="http://www.rcgiltner.com/uploads/6/6/1/6/66166933/5219082_1.jpg" />
<meta property="og:image" content="http://www.rcgiltner.com/uploads/6/6/1/6/66166933/editor/_2380055.jpg" />
<meta property="og:url" content="http://www.rcgiltner.com/about-us.html" />

<meta name="description" content="R. C. Giltner Services, Inc. History, Capabilities and Team" />
<meta name="keywords" content="R.C. Giltner Services, Inc. History, Team , Capabilities" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0;">

		<script async src="//static.zotabox.com/9/7/97a913fd9bda67638f7778fa4c7c1489/widgets.js"></script>


]<script> (function(){ window.ldfdr = window.ldfdr || {}; (function(d, s, ss, fs){ fs = d.getElementsByTagName(s)[0]; function ce(src){ var cs = d.createElement(s); cs.src = src; setTimeout(function(){fs.parentNode.insertBefore(cs,fs)}, 1); } ce(ss); })(document, 'script', 'https://sc.lfeeder.com/lftracker_v1_lYNOR8xmjN57WQJZ.js'); })(); </script>
<script>

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-49248002-1', 'auto');
  ga('send', 'pageview');

</script>



		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/sites.css?buildTime=1692037423" />
<link rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/old/fancybox.css?1691794563" />
<link rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/social-icons.css?buildtime=1691794563" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="/files/main_style.css?1692031627" title="wsite-theme-css" />
<link href='//cdn2.editmysite.com/fonts/Roboto/font.css?2' rel='stylesheet' type='text/css' />

<link href='//cdn2.editmysite.com/fonts/Quicksand/font.css?2' rel='stylesheet' type='text/css' />
<link href='//cdn2.editmysite.com/fonts/Lato/font.css?2' rel='stylesheet' type='text/css' />
<link href='//cdn2.editmysite.com/fonts/Quicksand/font.css?2' rel='stylesheet' type='text/css' />
<link href='//cdn2.editmysite.com/fonts/Lato/font.css?2' rel='stylesheet' type='text/css' />
<link href='//cdn2.editmysite.com/fonts/Quicksand/font.css?2' rel='stylesheet' type='text/css' />
<link href='//cdn2.editmysite.com/fonts/Quicksand/font.css?2' rel='stylesheet' type='text/css' />
<link href='//cdn2.editmysite.com/fonts/Quicksand/font.css?2' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-family:"Quicksand" !important;font-weight:700 !important;letter-spacing: 3px !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {color:#6b6767 !important;}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{font-family:"Lato" !important;}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-family:"Quicksand" !important;font-weight:300 !important;text-transform:  none !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {color:#2b2b2b !important;}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{font-family:"Lato" !important;font-weight:700 !important;color:#2a2a2a !important;text-transform:  uppercase !important;letter-spacing: 5px !important;}
#wsite-title {font-family:"Quicksand" !important;font-weight:300 !important;color:#3f3f3f !important;text-transform:  none !important;letter-spacing: 5px !important;}
.wsite-menu-default a {font-weight:700 !important;}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-family:"Quicksand" !important;font-weight:300 !important;font-style:normal !important;text-transform:  none !important;letter-spacing: 5px !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {font-family:"Quicksand" !important;font-weight:300 !important;text-transform:  none !important;letter-spacing: 5px !important;}
.wsite-button-inner {font-weight:700 !important;letter-spacing: 2px !important;}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
.wsite-button-large .wsite-button-inner {font-size:25px !important;}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-size:16px !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{font-size:16px !important;}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-size:39px !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{font-size:25px !important;}
#wsite-title {font-size:22px !important;}
.wsite-menu-default a {font-size:18px !important;}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-size:56px !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {font-size:16px !important;}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>
<style>
.wsite-background {background-image: url("/uploads/6/6/1/6/66166933/background-images/1955191062.png") !important;background-repeat: no-repeat !important;background-position: 50.00% 76.08% !important;background-size: 100% !important;background-color: transparent !important;}
body.wsite-background {background-attachment: fixed !important;}.wsite-background.wsite-custom-background{ background-size: cover !important}
</style>
		<script src='/files/templateArtifacts.js?1692031627'></script>
<script>
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='https://cdn2.editmysite.com/js/jquery-1.8.3.min.js'></script>

<script type="text/javascript" src="//cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1691794563&"></script>
<script src="//cdn2.editmysite.com/js/site/main.js?buildTime=1692037423"></script><script type="text/javascript">
		function initCustomerAccountsModels() {
					(function(){_W.setup_rpc({"url":"\/ajax\/api\/JsonRPC\/CustomerAccounts\/","actions":{"CustomerAccounts":[{"name":"login","len":2,"multiple":false,"standalone":false},{"name":"logout","len":0,"multiple":false,"standalone":false},{"name":"getSessionDetails","len":0,"multiple":false,"standalone":false},{"name":"getAccountDetails","len":0,"multiple":false,"standalone":false},{"name":"getOrders","len":0,"multiple":false,"standalone":false},{"name":"register","len":4,"multiple":false,"standalone":false},{"name":"emailExists","len":1,"multiple":false,"standalone":false},{"name":"passwordReset","len":1,"multiple":false,"standalone":false},{"name":"passwordUpdate","len":3,"multiple":false,"standalone":false},{"name":"validateSession","len":1,"multiple":false,"standalone":false}]},"namespace":"_W.CustomerAccounts.RPC"});
_W.setup_model_rpc({"rpc_namespace":"_W.CustomerAccounts.RPC","model_namespace":"_W.CustomerAccounts.BackboneModelData","collection_namespace":"_W.CustomerAccounts.BackboneCollectionData","bootstrap_namespace":"_W.CustomerAccounts.BackboneBootstrap","models":{"CustomerAccounts":{"_class":"CustomerAccounts.Model.CustomerAccounts","defaults":null,"validation":null,"types":null,"idAttribute":null,"keydefs":null}},"collections":{"CustomerAccounts":{"_class":"CustomerAccounts.Collection.CustomerAccounts"}},"bootstrap":[]});
})();
		}
		if(document.createEvent && document.addEventListener) {
			var initEvt = document.createEvent('Event');
			initEvt.initEvent('customerAccountsModelsInitialized', true, false);
			document.dispatchEvent(initEvt);
		} else if(document.documentElement.initCustomerAccountsModels === 0){
			document.documentElement.initCustomerAccountsModels++
		}
		</script>
		<script type="text/javascript"> _W = _W || {}; _W.securePrefix='www.rcgiltner.com'; </script><script>_W = _W || {};
			_W.customerLocale = "en_US";
			_W.storeName = null;
			_W.isCheckoutReskin = false;
			_W.storeCountry = "US";
			_W.storeCurrency = "USD";
			_W.storeEuPrivacyPolicyUrl = "";
			com_currentSite = "625156402676494007";
			com_userID = "66166933";</script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="//cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1692037423&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script><script type="text/javascript"><!--
	
	
	function initFlyouts(){
		initPublishedFlyoutMenus(
			[{"id":"492116323680811412","title":"Home","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"230876694959575228","title":"ALEX","url":"alex.html","target":"","nav_menu":false,"nonclickable":false},{"id":"933295088782576971","title":"Our Products","url":"our-products.html","target":"","nav_menu":false,"nonclickable":false},{"id":"864412588179291422","title":"Case Studies","url":"case-studies.html","target":"","nav_menu":false,"nonclickable":false},{"id":"740957319893187731","title":"About Us","url":"about-us.html","target":"","nav_menu":false,"nonclickable":false},{"id":"799351756199717002","title":"Insights","url":"insights.html","target":"","nav_menu":false,"nonclickable":false},{"id":"824828858839125928","title":"Contact","url":"contact.html","target":"","nav_menu":false,"nonclickable":false},{"id":"399197756422746375","title":"safespend","url":"safespend.html","target":"","nav_menu":false,"nonclickable":false}],
			"740957319893187731",
			'',
			'active',
			false,
			{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
			{}
		)
	}
//-->
</script>
		
		<link rel="stylesheet" href="https://www.appjustable.com/weebly/apps/popup/appends/aj-modal.css">
<script src="https://www.appjustable.com/weebly/apps/popup/appends/aj-modal.js"></script><script async src="//static.zotabox.com/9/7/97a913fd9bda67638f7778fa4c7c1489/widgets.js"></script><script type="text/javascript">
var ga_store_id = "625156402676494007";
</script>
<script src="https://sticky-button.goodapps.io/js/ga-floating-button.js?domain=https://sticky-button.goodapps.io" type="text/javascript"></script>

	</head>
	<body class="no-header-page  wsite-theme-light  wsite-page-about-us full-width-on "><div id="banner-wrap" class="brisk-banner">
		<div id="header-wrap">
			<div id="header" class="container">
				<label id="nav-trigger" class="hamburger" for="mobile-input"><span></span></label>
				<h1 id="logo"><span class="wsite-logo">

	<a href="/">
		<img src="/uploads/6/6/1/6/66166933/published/logo-3.jpg?1641679553" alt="RCGILTNER" />
	</a>

</span></h1>
				<div id="nav"><ul class="wsite-menu-default">
		<li id="pg492116323680811412" class="wsite-menu-item-wrap">
			<a
						href="/"
				class="wsite-menu-item"
				>
				Home
			</a>
			
		</li>
		<li id="pg230876694959575228" class="wsite-menu-item-wrap">
			<a
						href="/alex.html"
				class="wsite-menu-item"
				>
				ALEX
			</a>
			
		</li>
		<li id="pg933295088782576971" class="wsite-menu-item-wrap">
			<a
						href="/our-products.html"
				class="wsite-menu-item"
				>
				Our Products
			</a>
			
		</li>
		<li id="pg864412588179291422" class="wsite-menu-item-wrap">
			<a
						href="/case-studies.html"
				class="wsite-menu-item"
				>
				Case Studies
			</a>
			
		</li>
		<li id="active" class="wsite-menu-item-wrap">
			<a
						href="/about-us.html"
				class="wsite-menu-item"
				>
				About Us
			</a>
			
		</li>
		<li id="pg799351756199717002" class="wsite-menu-item-wrap">
			<a
						href="/insights.html"
				class="wsite-menu-item"
				>
				Insights
			</a>
			
		</li>
		<li id="pg824828858839125928" class="wsite-menu-item-wrap">
			<a
						href="/contact.html"
				class="wsite-menu-item"
				>
				Contact
			</a>
			
		</li>
		<li id="pg399197756422746375" class="wsite-menu-item-wrap">
			<a
						href="/safespend.html"
				class="wsite-menu-item"
				>
				safespend
			</a>
			
		</li>
</ul>
</div>
			</div>
			<div id="mobile-nav" class="container">
				<ul class="wsite-menu-default">
						<li id="pg492116323680811412" class="wsite-menu-item-wrap">
							<a
										href="/"
								class="wsite-menu-item"
								>
								Home
							</a>
							
						</li>
						<li id="pg230876694959575228" class="wsite-menu-item-wrap">
							<a
										href="/alex.html"
								class="wsite-menu-item"
								>
								ALEX
							</a>
							
						</li>
						<li id="pg933295088782576971" class="wsite-menu-item-wrap">
							<a
										href="/our-products.html"
								class="wsite-menu-item"
								>
								Our Products
							</a>
							
						</li>
						<li id="pg864412588179291422" class="wsite-menu-item-wrap">
							<a
										href="/case-studies.html"
								class="wsite-menu-item"
								>
								Case Studies
							</a>
							
						</li>
						<li id="active" class="wsite-menu-item-wrap">
							<a
										href="/about-us.html"
								class="wsite-menu-item"
								>
								About Us
							</a>
							
						</li>
						<li id="pg799351756199717002" class="wsite-menu-item-wrap">
							<a
										href="/insights.html"
								class="wsite-menu-item"
								>
								Insights
							</a>
							
						</li>
						<li id="pg824828858839125928" class="wsite-menu-item-wrap">
							<a
										href="/contact.html"
								class="wsite-menu-item"
								>
								Contact
							</a>
							
						</li>
						<li id="pg399197756422746375" class="wsite-menu-item-wrap">
							<a
										href="/safespend.html"
								class="wsite-menu-item"
								>
								safespend
							</a>
							
						</li>
				</ul>
			</div>
		</div>
	</div>

	<div id="main-wrap">
		<div id="wsite-content" class="wsite-elements wsite-not-footer">
	<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-background-71 wsite-custom-background"  >
		<div class="wsite-section-content">
			<div class="container">
			<div class="wsite-section-elements">
				<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div class="paragraph" style="text-align:left;"><u><strong><font size="5">O</font></strong><strong><font size="5">ur History</font></strong></u><br /><br /><font size="4">Our team formed in 2012 to capitalize on the newly available utility-based cloud solutions that enable financial institutions to serve their customers with digital technologies.<br /><br />We all share deep experience in providing technology platforms to financial institutions, having worked together in previous companies we founded and sold, and in financial organizations.&#8203;</font><br /><br /><br /></div>


					
				</td>				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div class="wsite-spacer" style="height:50px;"></div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:0px;padding-bottom:10px;margin-left:30px;margin-right:20px;text-align:center">
<a>
<img src="/uploads/6/6/1/6/66166933/3675214_1.png" alt="Picture" style="width:415;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div><div style="height: 0px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 0px; overflow: hidden; width: 100%;"></div></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div class="paragraph" style="text-align:left;"><font size="5"><span><strong><u>Our Capabilities</u></strong></span></font><br /><br /><font size="4">Our team brings extensive experience in financial institution technology, data security, operations, marketing, sales, underwriting, risk management, and compliance to provide a turn-key digital solution for our clients.<br /><br />We provide comprehensive vendor due-diligence documentation, thorough compliance review and<a href="http://globenewswire.com/news-release/2016/01/05/799476/0/en/R-C-Giltner-Services-Announces-3rd-Completion-of-SOC2-Type2-Data-Security-and-Compliance-Audit.html"> independent SOC2/Type2 audit of our security and technology</a>. Our design and configuration has no customer-identifying information stored out side your firewall and full "encryption at rest" of our data.</font></div>


					
				</td>				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div class="wsite-spacer" style="height:17px;"></div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:0px;padding-bottom:10px;margin-left:30px;margin-right:20px;text-align:center">
<a>
<img src="/uploads/6/6/1/6/66166933/360-advanced-soc-2-seal-of-completion_1.jpg" alt="Picture" style="width:338;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div><div style="height: 0px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 0px; overflow: hidden; width: 100%;"></div></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:74.242424242424%; padding:0 15px;">
					
						

<div class="paragraph" style="text-align:left;"><font size="5"><strong>Our Leadership Team</strong></font><br /><br /><font><u>Robert C. Giltner, Chairman</u>&nbsp;&nbsp;<a href="mailto:bgiltner@rcgiltner.com">bgiltner@rcgiltner.com</a>,&nbsp;&nbsp;&nbsp;502-220-4540, ext 101 - Direct 502-640-1989<br /><br /><font size="3">Bob has a 30 year career in&nbsp;founding&nbsp;three prior&nbsp;companies to serve financial institutions, all sold to larger buyers.&nbsp; His focus has been on revenue growth in&nbsp;retail banking, small business lending, checking strategy, and technology.&nbsp; He has provided software services to banks and&nbsp;national online opening&nbsp;strategy and brands.&nbsp; </font><a href="https://demo.paysound.com/">PaySound&reg;</a><font size="3"> and&nbsp;</font><a href="https://www.businessminutelender.com/">MinuteLender</a><font size="1"><a href="https://demo.paysound.com/">&reg;</a></font><font size="3">&nbsp;are an outgrowth from&nbsp;a previous company experience founded in 2008.&nbsp; Bob is a frequent speaker and author. &nbsp;He holds a B.A. in Economics from Centre College, and an MBA from the Darden School at the University of Virginia. &nbsp;</font></font></div>


					
				</td>				<td class="wsite-multicol-col" style="width:25.757575757576%; padding:0 15px;">
					
						

<div class="wsite-spacer" style="height:50px;"></div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:5px;padding-bottom:10px;margin-left:0px;margin-right:40px;text-align:right">
<a>
<img src="/uploads/6/6/1/6/66166933/_1448213786.png" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div class="wsite-spacer" style="height:10px;"></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:74.242424242424%; padding:0 15px;">
					
						

<div class="paragraph" style="text-align:left;"><u>Gregory S. Schreacke, CEO</u><span>&nbsp;&nbsp;</span><font><a href="mailto:gschreacke@rcgiltner.com">gschreacke@rcgiltner.com</a>,</font><font>&nbsp;502-220-4540, ext . 112<br /><br />Greg is previously a bank CEO and a CPA, bringing over 20 years of experience in commercial and retail banking with proficiency in financial leadership, strategic planning, mergers and acquisitions, capital market equity and debt financing, securities and exchange reporting, and business development.&nbsp; He has served as President, Principle Executive Officer, and Chief Financial Officer at various $1.0B plus publicly traded financial institutions.&nbsp; &nbsp;&nbsp;He was instrumental in developing small business initiatives, optimizing the value of the bank&rsquo;s products and services, expanding the delivery channels, and providing structure for a high level of customer service.</font><br /></div>


					
				</td>				<td class="wsite-multicol-col" style="width:25.757575757576%; padding:0 15px;">
					
						

<div class="wsite-spacer" style="height:17px;"></div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:35px;padding-bottom:10px;margin-left:30px;margin-right:40px;text-align:left">
<a>
<img src="/uploads/6/6/1/6/66166933/__5815091.jpg" alt="Picture" style="width:155;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div class="wsite-spacer" style="height:11px;"></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:74.242424242424%; padding:0 15px;">
					
						

<div class="paragraph" style="text-align:left;"><u>Sam French, Vice President and Chief Information Officer&nbsp;</u><br /><a href="mailto:sfrench@rcgiltner.com">sfrench@rcgiltner.com</a><font>&nbsp;&nbsp;502-220-4540, ext 106<br /><br />Sam brings his long history with Sheshunoff as CIO to us with extensive experience in running data centers, managing software development, serving clients with applications, providing&nbsp;integration management and overall technology services.&nbsp; His strengths are&nbsp;specifically in regulatory and compliance management with technology. &nbsp;Sam is an avid fisherman and has caught some of the largest fresh water fish in the country, although his "catch and release" policy has resulted in no pictures or documentation being available.</font></div>


					
				</td>				<td class="wsite-multicol-col" style="width:25.757575757576%; padding:0 15px;">
					
						

<div class="wsite-spacer" style="height:10px;"></div>

<div class="wsite-spacer" style="height:26px;"></div>

<div><div class="wsite-image wsite-image-border-border-width:0 " style="padding-top:15px;padding-bottom:10px;margin-left:30px;margin-right:40px;text-align:center">
<a>
<img src="/uploads/6/6/1/6/66166933/1448423474_1.png" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div class="wsite-spacer" style="height:10px;"></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:74.242424242424%; padding:0 15px;">
					
						

<div class="paragraph" style="text-align:left;"><u>Doreen A. Rademacher, Vice President and Chief Client Officer&nbsp;</u><br /><font>&nbsp;</font><font><a href="mailto:drademacher@rcgiltner.com">drademacher@rcgiltner.com</a>&nbsp; 502-220-4540, ext 104</font><br /><br /><span>Doreen has 29 years of industry&nbsp;experience and&nbsp;brings a strong, hands-on retail banking&nbsp;background to the team,&nbsp;having worked for one of the larger bank&nbsp;holding companies&nbsp;in Michigan -&nbsp;Independent Bank Corporation.She lead retail branch&nbsp;administration, managed sales and non-interest income initiatives there&nbsp;after initially&nbsp;serving as the director of marketing there. She&nbsp;continued on to&nbsp;provide implementation and training services as well as product development as&nbsp;Managing Director with Furnace, Giltner &amp; Associates and Image Products. She is an author and chief advocate for an organization that seeks to&nbsp;develop housing for young adults with physical disabilities.&nbsp;</span>&#8203;<br /><span></span></div>

<div class="paragraph" style="text-align:left;"><u>Ben Wasson, Chief Revenue Officer&nbsp;</u><br /><font>bwasson<a href="mailto:sabbott@rcgiltner.com">@rcgiltner.com</a>&nbsp;&nbsp;</font><font><font size="3">&nbsp;573-366-4541</font><br /><br />Ben Wasson brings over twenty years of banking experience in commercial lending and credit management. Prior to joingin RCGILTNER Ben has served as both a Senior Credit Officer and Commercial Lending Officer at community banks. He holds a Credit Risk Certification from the Credit Management Association, and is a graduate of Missouri Southern State University.&nbsp; He spends much of his spare time getting his children to their sporting events!</font></div>


					
				</td>				<td class="wsite-multicol-col" style="width:25.757575757576%; padding:0 15px;">
					
						

<div class="wsite-spacer" style="height:26px;"></div>

<div><div class="wsite-image wsite-image-border-border-width:0 " style="padding-top:5px;padding-bottom:10px;margin-left:0px;margin-right:20px;text-align:center">
<a>
<img src="/uploads/6/6/1/6/66166933/1448423573_1.png" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div class="wsite-spacer" style="height:200px;"></div>

<div><div class="wsite-image wsite-image-border-border-width:0 " style="padding-top:5px;padding-bottom:10px;margin-left:0px;margin-right:20px;text-align:center">
<a>
<img src="/uploads/6/6/1/6/66166933/published/ben-wasson-pic.jpg?1682009690" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div class="wsite-spacer" style="height:10px;"></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:74.242424242424%; padding:0 15px;">
					
						

<div class="paragraph" style="text-align:left;"><u>Susan E. Abbott, Managing Director&nbsp;</u><br /><font><a href="mailto:sabbott@rcgiltner.com">sabbott@rcgiltner.com</a>&nbsp;&nbsp;</font><font><font size="3">&nbsp;502-220-4540, ext 113</font><br /><br />Susan brings comprehensive Retail Banking experience and leadership in both setting strategy and execution.&nbsp; She has served as EVP of Retail Banking for a $4 Billion Bank, Director of Marketing and Sales, and in Human Resources.&nbsp; She has also worked as consultant, and has been a speaker at the ABA Community Bankers Conference, the BAI Retail Delivery Conference, ATM/Card Service Forum, Raddon CEO Strategies and Sheshunoff Affiliation Forums.&nbsp;&nbsp;A voracious reader, Susan is also an inveterate craft supplies collector and enjoys the bright lights of the community theatre stage.&nbsp;</font></div>


					
				</td>				<td class="wsite-multicol-col" style="width:25.757575757576%; padding:0 15px;">
					
						

<div class="wsite-spacer" style="height:43px;"></div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:5px;padding-bottom:10px;margin-left:30px;margin-right:40px;text-align:center">
<a>
<img src="/uploads/6/6/1/6/66166933/___1448214677.png" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div class="wsite-spacer" style="height:10px;"></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:74.242424242424%; padding:0 15px;">
					
						

<div class="paragraph" style="text-align:left;"><u>Jeffrey Smith, Director of Software Engineering</u><br /><font><a href="mailto:jsmith@rcgiltner.com">jsmith@rcgiltner.com</a>&nbsp;502-220-4540, ext 103</font><br /><br /><font>Jeff has been a technology and software engineer with Furnace, Giltner&nbsp;and Associates and Image Products before being a partner in his own firm in 2007, Texas Liberty Technologies. &nbsp;He manages software development, design and support, and coordinates our development team. &nbsp;In addition to his development skills, Jeff and his wife enjoy raising three children.</font></div>


					
				</td>				<td class="wsite-multicol-col" style="width:25.757575757576%; padding:0 15px;">
					
						

<div class="wsite-spacer" style="height:10px;"></div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:15px;padding-bottom:10px;margin-left:30px;margin-right:30px;text-align:center">
<a>
<img src="/uploads/6/6/1/6/66166933/5219082_1.jpg" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div class="wsite-spacer" style="height:10px;"></div>

<div class="wsite-spacer" style="height:25px;"></div>

<div class="wsite-spacer" style="height:10px;"></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:74.242424242424%; padding:0 15px;">
					
						

<div class="paragraph" style="text-align:left;"><u>June Greenwell, Director of Administration</u><br /><font><a href="mailto:jgreenwell@rcgiltner.com">jgreenwell@rcgiltner.com</a>&nbsp;Office 502-220-4540, ext 102</font><font><br /><br />June brings 30 years of experience in working with PNC Bank and National City Bank in Retail Banking and Trust Services.&nbsp; When not working, June enjoys spoiling her two grandsons, Clay and Carter.</font></div>


					
				</td>				<td class="wsite-multicol-col" style="width:25.757575757576%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:25px;padding-bottom:10px;margin-left:30px;margin-right:40px;text-align:center">
<a>
<img src="/uploads/6/6/1/6/66166933/editor/_2380055.jpg" alt="Picture" style="width:155;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>
			</div>
		</div>
		</div>

	</div>
</div>

</div>

	</div>

	<div id="footer-wrap">
		<div class="container"><div class='wsite-elements wsite-footer'>
<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -25px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:34.153611244378%; padding:0 25px;">
					
						

<h2 class="wsite-content-title" style="text-align:left;"><font size="4"><span style="line-height: 18px;">Products</span></font></h2>

<div class="paragraph" style="text-align:left;"><ul><li><font size="2">ExpressSecured small business loans<br /></font></li><li><font size="2">SBA 7(a) loans with E Tran automation<br /></font></li><li><font size="2">Invitation-Only business professional loans<br /></font></li><li><font size="2">Business Minutelender&reg; unsecured loans<br /></font></li><li><font size="2">AutoBuy auto loans<br /></font></li><li><font size="2">Consumer secure loans<br /></font></li><li><font size="2">Consumer Minutelender&reg; unsecured loans<br /></font></li><li><font size="2">SafeLink small dollar consumer loans<br /></font></li><li><font size="2">New Start loans<br /></font></li><li><font size="2">Automated Credit monitoring and renewals for any loan<br /></font></li><li><font size="2">ODManager overdraft liquidity services<br /></font></li><li><font size="2">Direct mail, email and text marketing and communication services<br /></font></li></ul><font size="2">&#8203;</font></div>


					
				</td>				<td class="wsite-multicol-col" style="width:23.764110227593%; padding:0 25px;">
					
						

<h2 class="wsite-content-title" style="text-align:left;"><font size="4">RCGILTNER</font></h2>

<div class="paragraph" style="text-align:left;">Integrated and automated lending technology for financial institutions</div>


					
				</td>				<td class="wsite-multicol-col" style="width:42.082278528029%; padding:0 25px;">
					
						

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:49.752475247525%; padding:0 15px;">
					
						

<h2 class="wsite-content-title" style="text-align:left;"><font size="4">Contact</font></h2>

<div class="paragraph" style="text-align:left;">Greg Schreacke, CEO<br />270-317-2242<br /><strong style="color:rgb(107, 103, 103)"><font color="#063b79" size="2"><a href="mailto:gschreacke@rcgiltner.com" style="">gschreacke@rcgiltner.com</a></font></strong><br /><br /></div>


					
				</td>				<td class="wsite-multicol-col" style="width:50.247524752475%; padding:0 15px;">
					
						

<div class="wsite-spacer" style="height:74px;"></div>

<div class="paragraph" style="text-align:center;"><font size="1">&copy; COPYRIGHT 2020 ALL RIGHTS RESERVED.</font></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div></div></div>
	</div>

	<script type="text/javascript" src="/files/theme/plugins.js?1641509026"></script>
	<script type="text/javascript" src="/files/theme/custom.js?1641509026"></script>

    <div id="customer-accounts-app"></div>
    <script src="//cdn2.editmysite.com/js/site/main-customer-accounts-site.js?buildTime=1692037423"></script>

		<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-49248002-1', 'auto');
  ga('send', 'pageview');

</script>

<!-- Start of HubSpot Embed Code -->
  <script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/6333770.js"></script>
<!-- End of HubSpot Embed Code --><script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-7870337-1']);
	_gaq.push(['_setDomainName', 'none']);
	_gaq.push(['_setAllowLinker', true]);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		// NOTE: keep the [1] if you replace this code. Otherwise cookie banner scripts won't be first on the page
		var s = document.getElementsByTagName('script')[1]; s.parentNode.insertBefore(ga, s);
	})();

	_W.Analytics = _W.Analytics || {'trackers': {}};
	_W.Analytics.trackers.wGA = '_gaq';
</script>

<script type="text/javascript" async=1>
	// NOTE: keep the getElementsByTagName(o)**[1]** if you replace this code. Otherwise cookie banner scripts won't be first on the page
	;(function(p,l,o,w,i,n,g){if(!p[i]){p.GlobalSnowplowNamespace=p.GlobalSnowplowNamespace||[];
			p.GlobalSnowplowNamespace.push(i);p[i]=function(){(p[i].q=p[i].q||[]).push(arguments)
			};p[i].q=p[i].q||[];n=l.createElement(o);g=l.getElementsByTagName(o)[1];n.async=1;
			n.src=w;g.parentNode.insertBefore(n,g)}}(window,document,'script','//cdn2.editmysite.com/js/wsnbn/snowday262.js','snowday'));

	var r = [99, 104, 101, 99, 107, 111, 117, 116, 46, 40, 119, 101, 101, 98, 108, 121, 124, 101, 100, 105, 116, 109, 121, 115, 105, 116, 101, 41, 46, 99, 111, 109];
	var snPlObR = function(arr) {
		var s = '';
		for (var i = 0 ; i < arr.length ; i++){
			s = s + String.fromCharCode(arr[i]);
		}
		return s;
	};
	var s = snPlObR(r);

	var regEx = new RegExp(s);

	_W.Analytics = _W.Analytics || {'trackers': {}};
	_W.Analytics.trackers.wSP = 'snowday';
	_W.Analytics.user_id = '66166933';
	_W.Analytics.site_id = '625156402676494007';

	var drSegmentsTag = document.getElementById('drSegments');
	if (drSegmentsTag) {
		_W.Analytics.spContexts = _W.Analytics.spContexts || [];

		var segmentData = JSON.parse(drSegmentsTag.innerText);
		segmentData.forEach(function(test) {
			_W.Analytics.spContexts.push({
				schema: "iglu:com.weebly/context_ab_segment/jsonschema/1-0-0",
				data: {
					test_id: test.name,
					segment: test.variant,
				}
			});
		});
	}


	(function(app_id, ec_hostname, discover_root_domain) {
		var track = window[_W.Analytics.trackers.wSP];
		if (!track) return;
		track('newTracker', app_id, ec_hostname, {
			appId: app_id,
			post: true,
			platform: 'web',
			discoverRootDomain: discover_root_domain,
			cookieName: '_snow_',
			contexts: {
				webPage: true,
				performanceTiming: true,
				gaCookies: true
			},
			crossDomainLinker: function (linkElement) {
				return regEx.test(linkElement.href);
			},
			respectDoNotTrack: true
		});
		track('trackPageView', _W.Analytics.user_id+':'+_W.Analytics.site_id, _W.Analytics.spContexts);
		track('crossDomainLinker', function (linkElement) {
			return regEx.test(linkElement.href);
		});
	})(
		'_wn',
		'ec.editmysite.com',
		true
	);
</script>





<script>
	(function(jQuery) {
		try {
			if (jQuery) {
				jQuery('div.blog-social div.fb-like').attr('class', 'blog-social-item blog-fb-like');
				var $commentFrame = jQuery('#commentArea iframe');
				if ($commentFrame.length > 0) {
					var frameHeight = jQuery($commentFrame[0].contentWindow.document).height() + 50;
					$commentFrame.css('min-height', frameHeight + 'px');
				}
				if (jQuery('.product-button').length > 0){
					jQuery(document).ready(function(){
						jQuery('.product-button').parent().each(function(index, product){
							if(jQuery(product).attr('target') == 'paypal'){
								if (!jQuery(product).find('> [name="bn"]').length){
									jQuery('<input>').attr({
										type: 'hidden',
										name: 'bn',
										value: 'DragAndDropBuil_SP_EC'
									}).appendTo(product);
								}
							}
						});
					});
				}
			}
			else {
				// Prototype
				$$('div.blog-social div.fb-like').each(function(div) {
					div.className = 'blog-social-item blog-fb-like';
				});
				$$('#commentArea iframe').each(function(iframe) {
					iframe.style.minHeight = '410px';
				});
			}
		}
		catch(ex) {}
	})(window._W && _W.jQuery);
</script>

<script>
	window._W.isEUUser = false;
	window._W.showCookieToAll = "";
</script>

<script>
	(function(jQuery) {
		try {
			function forceShowCcLinks() {
				var ccLinks = document.querySelector('.cc_links');
				if (!ccLinks) {
					return;
				}

				var ccLinksVisible = jQuery(ccLinks).is(':visible');
				if (ccLinksVisible) {
					return;
				}


				ccLinks.style.display = 'block';

				var ccParent = ccLinks.parentElement;

				var ccParentVisible = jQuery(ccParent).is(':visible');
				if (ccParentVisible) {
					return;
				}

				ccParent.style.display = 'block';

				var ccGrandparent = ccParent.parentElement;
				var ccGrandparentVisible = jQuery(ccGrandparent).is(':visible');
				if (ccGrandparentVisible) {
					return;
				}
				ccGrandparent.style.display = 'block';

			}

			function forceShowCcLinksForever() {
				var tenSeconds = 10000;
				forceShowCcLinks();
				setTimeout(forceShowCcLinksForever, tenSeconds);
			}

			jQuery(document).ready(forceShowCcLinksForever);
		}
		catch(ex) {}
	})(window._W && _W.jQuery);
</script>


	</body>
</html>
