<!DOCTYPE html>
<html lang="en">
	<head>
		<title>SBA 7a Express Loans - RCGILTNER</title><meta property="og:site_name" content="RCGILTNER" />
<meta property="og:title" content="SBA 7a Express Loans" />
<meta property="og:description" content="Automate SBA 7a Express lending experience all under your underwriting, from automated application and tax pull, automated lender analysis and review, e-sign, integrated SBA E Tran completion, loan..." />
<meta property="og:image" content="https://weebly.iplayerhd.com/player/weebly/66166933/625156402676494007/556de4c4-ad57-43e4-83ba-2ac132ef8dcc/playButton" />
<meta property="og:image" content="http://www.rcgiltner.com/uploads/6/6/1/6/66166933/7a_orig.jpg" />
<meta property="og:image" content="http://www.rcgiltner.com/uploads/6/6/1/6/66166933/process-4_4.png" />
<meta property="og:image" content="http://www.rcgiltner.com/uploads/6/6/1/6/66166933/published/logo-3.jpg?1641679553" />
<meta property="og:url" content="http://www.rcgiltner.com/sba-7a-express-loans.html" />



<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0;">

		<script async src="//static.zotabox.com/9/7/97a913fd9bda67638f7778fa4c7c1489/widgets.js"></script>


]<script> (function(){ window.ldfdr = window.ldfdr || {}; (function(d, s, ss, fs){ fs = d.getElementsByTagName(s)[0]; function ce(src){ var cs = d.createElement(s); cs.src = src; setTimeout(function(){fs.parentNode.insertBefore(cs,fs)}, 1); } ce(ss); })(document, 'script', 'https://sc.lfeeder.com/lftracker_v1_lYNOR8xmjN57WQJZ.js'); })(); </script>
<script>

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-49248002-1', 'auto');
  ga('send', 'pageview');

</script>



		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/sites.css?buildTime=1692045564" />
<link rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/old/fancybox.css?1691794563" />
<link rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/social-icons.css?buildtime=1691794563" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="/files/main_style.css?1692031627" title="wsite-theme-css" />
<link href='//cdn2.editmysite.com/fonts/Roboto/font.css?2' rel='stylesheet' type='text/css' />

<link href='//cdn2.editmysite.com/fonts/Quicksand/font.css?2' rel='stylesheet' type='text/css' />
<link href='//cdn2.editmysite.com/fonts/Lato/font.css?2' rel='stylesheet' type='text/css' />
<link href='//cdn2.editmysite.com/fonts/Quicksand/font.css?2' rel='stylesheet' type='text/css' />
<link href='//cdn2.editmysite.com/fonts/Lato/font.css?2' rel='stylesheet' type='text/css' />
<link href='//cdn2.editmysite.com/fonts/Quicksand/font.css?2' rel='stylesheet' type='text/css' />
<link href='//cdn2.editmysite.com/fonts/Quicksand/font.css?2' rel='stylesheet' type='text/css' />
<link href='//cdn2.editmysite.com/fonts/Quicksand/font.css?2' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-family:"Quicksand" !important;font-weight:700 !important;letter-spacing: 3px !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {color:#6b6767 !important;}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{font-family:"Lato" !important;}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-family:"Quicksand" !important;font-weight:300 !important;text-transform:  none !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {color:#2b2b2b !important;}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{font-family:"Lato" !important;font-weight:700 !important;color:#2a2a2a !important;text-transform:  uppercase !important;letter-spacing: 5px !important;}
#wsite-title {font-family:"Quicksand" !important;font-weight:300 !important;color:#3f3f3f !important;text-transform:  none !important;letter-spacing: 5px !important;}
.wsite-menu-default a {font-weight:700 !important;}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-family:"Quicksand" !important;font-weight:300 !important;font-style:normal !important;text-transform:  none !important;letter-spacing: 5px !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {font-family:"Quicksand" !important;font-weight:300 !important;text-transform:  none !important;letter-spacing: 5px !important;}
.wsite-button-inner {font-weight:700 !important;letter-spacing: 2px !important;}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
.wsite-button-large .wsite-button-inner {font-size:25px !important;}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-size:16px !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{font-size:16px !important;}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-size:39px !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{font-size:25px !important;}
#wsite-title {font-size:22px !important;}
.wsite-menu-default a {font-size:18px !important;}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-size:56px !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {font-size:16px !important;}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>
<style>
.wsite-background {background-image: url("/uploads/6/6/1/6/66166933/background-images/1955191062.png") !important;background-repeat: no-repeat !important;background-position: 50.00% 76.08% !important;background-size: 100% !important;background-color: transparent !important;}
body.wsite-background {background-attachment: fixed !important;}.wsite-background.wsite-custom-background{ background-size: cover !important}
</style>
		<script src='/files/templateArtifacts.js?1692031627'></script>
<script>
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='https://cdn2.editmysite.com/js/jquery-1.8.3.min.js'></script>

<script type="text/javascript" src="//cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1691794563&"></script>
<script src="//cdn2.editmysite.com/js/site/main.js?buildTime=1692045564"></script><script type="text/javascript">
		function initCustomerAccountsModels() {
					(function(){_W.setup_rpc({"url":"\/ajax\/api\/JsonRPC\/CustomerAccounts\/","actions":{"CustomerAccounts":[{"name":"login","len":2,"multiple":false,"standalone":false},{"name":"logout","len":0,"multiple":false,"standalone":false},{"name":"getSessionDetails","len":0,"multiple":false,"standalone":false},{"name":"getAccountDetails","len":0,"multiple":false,"standalone":false},{"name":"getOrders","len":0,"multiple":false,"standalone":false},{"name":"register","len":4,"multiple":false,"standalone":false},{"name":"emailExists","len":1,"multiple":false,"standalone":false},{"name":"passwordReset","len":1,"multiple":false,"standalone":false},{"name":"passwordUpdate","len":3,"multiple":false,"standalone":false},{"name":"validateSession","len":1,"multiple":false,"standalone":false}]},"namespace":"_W.CustomerAccounts.RPC"});
_W.setup_model_rpc({"rpc_namespace":"_W.CustomerAccounts.RPC","model_namespace":"_W.CustomerAccounts.BackboneModelData","collection_namespace":"_W.CustomerAccounts.BackboneCollectionData","bootstrap_namespace":"_W.CustomerAccounts.BackboneBootstrap","models":{"CustomerAccounts":{"_class":"CustomerAccounts.Model.CustomerAccounts","defaults":null,"validation":null,"types":null,"idAttribute":null,"keydefs":null}},"collections":{"CustomerAccounts":{"_class":"CustomerAccounts.Collection.CustomerAccounts"}},"bootstrap":[]});
})();
		}
		if(document.createEvent && document.addEventListener) {
			var initEvt = document.createEvent('Event');
			initEvt.initEvent('customerAccountsModelsInitialized', true, false);
			document.dispatchEvent(initEvt);
		} else if(document.documentElement.initCustomerAccountsModels === 0){
			document.documentElement.initCustomerAccountsModels++
		}
		</script>
		<script type="text/javascript"> _W = _W || {}; _W.securePrefix='www.rcgiltner.com'; </script><script>_W = _W || {};
			_W.customerLocale = "en";
			_W.storeName = null;
			_W.isCheckoutReskin = false;
			_W.storeCountry = "US";
			_W.storeCurrency = "USD";
			_W.storeEuPrivacyPolicyUrl = "";
			com_currentSite = "625156402676494007";
			com_userID = "66166933";</script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="//cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1692045564&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script><script type="text/javascript"><!--
	
	
	function initFlyouts(){
		initPublishedFlyoutMenus(
			[{"id":"492116323680811412","title":"Home","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"230876694959575228","title":"ALEX","url":"alex.html","target":"","nav_menu":false,"nonclickable":false},{"id":"933295088782576971","title":"Our Products","url":"our-products.html","target":"","nav_menu":false,"nonclickable":false},{"id":"864412588179291422","title":"Case Studies","url":"case-studies.html","target":"","nav_menu":false,"nonclickable":false},{"id":"740957319893187731","title":"About Us","url":"about-us.html","target":"","nav_menu":false,"nonclickable":false},{"id":"799351756199717002","title":"Insights","url":"insights.html","target":"","nav_menu":false,"nonclickable":false},{"id":"824828858839125928","title":"Contact","url":"contact.html","target":"","nav_menu":false,"nonclickable":false},{"id":"399197756422746375","title":"safespend","url":"safespend.html","target":"","nav_menu":false,"nonclickable":false}],
			"375214671971847758",
			'',
			'active',
			false,
			{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
			{}
		)
	}
//-->
</script>
		
		<link rel="stylesheet" href="https://www.appjustable.com/weebly/apps/popup/appends/aj-modal.css">
<script src="https://www.appjustable.com/weebly/apps/popup/appends/aj-modal.js"></script><script async src="//static.zotabox.com/9/7/97a913fd9bda67638f7778fa4c7c1489/widgets.js"></script><script type="text/javascript">
var ga_store_id = "625156402676494007";
</script>
<script src="https://sticky-button.goodapps.io/js/ga-floating-button.js?domain=https://sticky-button.goodapps.io" type="text/javascript"></script>

	</head>
	<body class="no-header-page  wsite-theme-light  wsite-page-sba-7a-express-loans full-width-on "><div id="banner-wrap" class="brisk-banner">
		<div id="header-wrap">
			<div id="header" class="container">
				<label id="nav-trigger" class="hamburger" for="mobile-input"><span></span></label>
				<h1 id="logo"><span class="wsite-logo">

	<a href="/">
		<img src="/uploads/6/6/1/6/66166933/published/logo-3.jpg?1641679553" alt="RCGILTNER" />
	</a>

</span></h1>
				<div id="nav"><ul class="wsite-menu-default">
		<li id="pg492116323680811412" class="wsite-menu-item-wrap">
			<a
						href="/"
				class="wsite-menu-item"
				>
				Home
			</a>
			
		</li>
		<li id="pg230876694959575228" class="wsite-menu-item-wrap">
			<a
						href="/alex.html"
				class="wsite-menu-item"
				>
				ALEX
			</a>
			
		</li>
		<li id="pg933295088782576971" class="wsite-menu-item-wrap">
			<a
						href="/our-products.html"
				class="wsite-menu-item"
				>
				Our Products
			</a>
			
		</li>
		<li id="pg864412588179291422" class="wsite-menu-item-wrap">
			<a
						href="/case-studies.html"
				class="wsite-menu-item"
				>
				Case Studies
			</a>
			
		</li>
		<li id="pg740957319893187731" class="wsite-menu-item-wrap">
			<a
						href="/about-us.html"
				class="wsite-menu-item"
				>
				About Us
			</a>
			
		</li>
		<li id="pg799351756199717002" class="wsite-menu-item-wrap">
			<a
						href="/insights.html"
				class="wsite-menu-item"
				>
				Insights
			</a>
			
		</li>
		<li id="pg824828858839125928" class="wsite-menu-item-wrap">
			<a
						href="/contact.html"
				class="wsite-menu-item"
				>
				Contact
			</a>
			
		</li>
		<li id="pg399197756422746375" class="wsite-menu-item-wrap">
			<a
						href="/safespend.html"
				class="wsite-menu-item"
				>
				safespend
			</a>
			
		</li>
</ul>
</div>
			</div>
			<div id="mobile-nav" class="container">
				<ul class="wsite-menu-default">
						<li id="pg492116323680811412" class="wsite-menu-item-wrap">
							<a
										href="/"
								class="wsite-menu-item"
								>
								Home
							</a>
							
						</li>
						<li id="pg230876694959575228" class="wsite-menu-item-wrap">
							<a
										href="/alex.html"
								class="wsite-menu-item"
								>
								ALEX
							</a>
							
						</li>
						<li id="pg933295088782576971" class="wsite-menu-item-wrap">
							<a
										href="/our-products.html"
								class="wsite-menu-item"
								>
								Our Products
							</a>
							
						</li>
						<li id="pg864412588179291422" class="wsite-menu-item-wrap">
							<a
										href="/case-studies.html"
								class="wsite-menu-item"
								>
								Case Studies
							</a>
							
						</li>
						<li id="pg740957319893187731" class="wsite-menu-item-wrap">
							<a
										href="/about-us.html"
								class="wsite-menu-item"
								>
								About Us
							</a>
							
						</li>
						<li id="pg799351756199717002" class="wsite-menu-item-wrap">
							<a
										href="/insights.html"
								class="wsite-menu-item"
								>
								Insights
							</a>
							
						</li>
						<li id="pg824828858839125928" class="wsite-menu-item-wrap">
							<a
										href="/contact.html"
								class="wsite-menu-item"
								>
								Contact
							</a>
							
						</li>
						<li id="pg399197756422746375" class="wsite-menu-item-wrap">
							<a
										href="/safespend.html"
								class="wsite-menu-item"
								>
								safespend
							</a>
							
						</li>
				</ul>
			</div>
		</div>
	</div>

	<div id="main-wrap">
		<div id="wsite-content" class="wsite-elements wsite-not-footer">
	<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-background-109 wsite-custom-background"  >
		<div class="wsite-section-content">
			<div class="container">
			<div class="wsite-section-elements">
				<div class="wsite-spacer" style="height:50px;"></div>

<h2 class="wsite-content-title"><font size="6"><u>SBA 7a Express Technology for FI Small Business Lending</u></font></h2>

<div class="wsite-spacer" style="height:22px;"></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:46.767676767677%; padding:0 15px;">
					
						

<div class="wsite-spacer" style="height:28px;"></div>

<div class="paragraph"><font size="5">Automate SBA 7a Express lending experience all under your underwriting, from automated application and tax pull, automated lender analysis and review, e-sign, integrated SBA E Tran completion, loan boarding and credit monitoring.&nbsp; </font><ul><li><strong><font size="5">Your underwriting</font></strong></li><li><strong><font size="5">E TRAN SBA integration</font></strong></li><li><strong><font size="5">SBA responds in 36 hours.</font></strong><br /></li><li><font size="5"><strong>Your relationship management</strong><span>.</span></font></li><li><font size="5"><span>Our SBA 7A Express support.</span></font></li></ul></div>


					
				</td>				<td class="wsite-multicol-col" style="width:53.232323232323%; padding:0 15px;">
					
						

<div id="158359744651063687"><div><style type="text/css">
	#element-556de4c4-ad57-43e4-83ba-2ac132ef8dcc .iplayerhd-videoWrapper {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
}
#element-556de4c4-ad57-43e4-83ba-2ac132ef8dcc .iplayerhd-videoWrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}
#element-556de4c4-ad57-43e4-83ba-2ac132ef8dcc .iplayerhd-overlay {
  display: none;
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  text-align: center;
  z-index: 2147483647;
  background-color: rgba(0,0,0,0.7);
}
#element-556de4c4-ad57-43e4-83ba-2ac132ef8dcc .iplayerhd-overlay > div {
  width: 60%;
  margin: 100px auto;
  text-align: center;
  box-shadow: 0px 0px 10px 3px #333;
}
#element-556de4c4-ad57-43e4-83ba-2ac132ef8dcc .iplayerhd-overlay .iplayerhd-videoWrapper {
  background-color: black;
}
#element-556de4c4-ad57-43e4-83ba-2ac132ef8dcc .iplayerhd-popup {
  display: none;
  cursor: pointer;
}
#element-556de4c4-ad57-43e4-83ba-2ac132ef8dcc .iplayerhd-popup img {
  width: 100%;
}

</style><div id="element-556de4c4-ad57-43e4-83ba-2ac132ef8dcc" data-platform-element-id="839062598638285599-1.0.5" class="platform-element-contents">
	<div class="iplayerhd-video iplayerhd-videoWrapper">
    <iframe src="https://weebly.iplayerhd.com/player/weebly/66166933/625156402676494007/556de4c4-ad57-43e4-83ba-2ac132ef8dcc" allowtransparency="true" frameborder="0" scrolling="no" allowfullscreen mozallowfullscreen webkitallowfullscreen oallowfullscreen msallowfullscreen></iframe>
</div>
<a class="iplayerhd-popup" style="display:block">
    <img src="https://weebly.iplayerhd.com/player/weebly/66166933/625156402676494007/556de4c4-ad57-43e4-83ba-2ac132ef8dcc/playButton" />
</a>
<div class="iplayerhd-overlay">
    <div>
        <div class="iplayerhd-videoWrapper">
            <iframe framesrc="https://weebly.iplayerhd.com/player/weebly/66166933/625156402676494007/556de4c4-ad57-43e4-83ba-2ac132ef8dcc" allowtransparency="true" frameborder="0" scrolling="no" allowfullscreen mozallowfullscreen webkitallowfullscreen oallowfullscreen msallowfullscreen></iframe>
        </div>
    </div>
</div>
</div>
<div style="clear:both;"></div><script type="text/javascript" class="element-script">function setupElement158359744651063687() {
	var requireFunc = window.platformElementRequire || window.require;

	// Relies on a global require, specific to platform elements
	requireFunc([
		'w-global',
		'underscore',
		'jquery',
		'backbone',
		'util/platform/elements/PlatformElement',
		'util/platform/elements/PlatformElementSettings'
	], function(
		_W,
		_,
		$,
		Backbone,
		PlatformElement,
		PlatformElementSettings
	) {
		var dependencies = null || [];
		var platform_element_id = "839062598638285599-1.0.5";

		if (typeof _W.loadedPlatformDependencies === 'undefined') {
			_W.loadedPlatformDependencies = [];
		}

		if (typeof _W.platformElements === 'undefined') {
			_W.platformElements = [];
		}

		if (typeof _W.platformElements[platform_element_id] === 'undefined') {
			_W.platformElements[platform_element_id] = {};
			_W.platformElements[platform_element_id].deferredObject = new $.Deferred();
			_W.platformElements[platform_element_id].deferredPromise = _W.platformElements[platform_element_id].deferredObject.promise();
		}

		if(_.intersection(_W.loadedPlatformDependencies, dependencies).length !== dependencies.length){
			_.reduce(dependencies, function(promise, nextScript){
				_W.loadedPlatformDependencies.push(nextScript);
				return promise.then(function(){
					return $.getScript(nextScript);
				});
			}, $().promise()).then(function(){
				_W.platformElements[platform_element_id].deferredObject.resolve();
			});
		}

		if (dependencies.length === 0){
			_W.platformElements[platform_element_id].deferredObject.resolve();
		}

		_W.platformElements[platform_element_id].deferredPromise.done(function(){
			var _ElementDefinition = (function () {

    var Player = PlatformElement.extend({
        initialize: function () {
            var isPopup = this.settings.get('popup');
            var maxWidth = this.settings.get('maxWidth');
            var overlay = this.$('.iplayerhd-overlay');
            var popup = this.$('.iplayerhd-popup');
            var video = this.$('.iplayerhd-video');
            var wrappers = this.$('.iplayerhd-videoWrapper');
            var popupIframe = this.$('.iplayerhd-overlay iframe');
            var videoIframe = this.$('.iplayerhd-video iframe');
            var mode = this.settings.get('playerMode');
            var ratioWidth = this.settings.get('ratioWidth');
            var ratioHeight = this.settings.get('ratioHeight');

            popup.click(toggleOverlay);
            overlay.click(toggleOverlay);

            if (isPopup) {
                video.hide();
                videoIframe.attr('src', '');
                popup.show();
            } else {
                video.show();
                popup.hide();
            }

            function toggleOverlay() {
                if (overlay.is(':visible')) {
                    popupIframe.attr('src', '');
                    overlay.hide();
                } else {
                    popupIframe.attr('src', popupIframe.attr('framesrc'));
                    overlay.show();
                    setTimeout(function(){
                        adaptHeight();
                    }, 1);
                }
            }

            function adaptHeight() {
                var adaptIframe = videoIframe;
                var limitWidth = false;
                var width = 0;
                if (isPopup) {
                    adaptIframe = popupIframe;
                    width = adaptIframe.width();
                    limitWidth = maxWidth && (popup.width() > maxWidth);
                } else {
                    width = adaptIframe.width();
                    limitWidth = maxWidth && (width > maxWidth);
                }

                if (maxWidth <= 0) limitWidth = false;
                if (limitWidth && !isPopup) {
                    width = maxWidth;
                }
                var height = 100;
                var playlist = mode !== 'video';
                var right = mode === 'playlistRight';
                var ratio = ratioHeight / ratioWidth;
                if (!playlist) {
                    height = width * ratio;
                } else {
                    if (right) {
                        height = (width - 140) * ratio;
                    } else {
                        height = width * ratio + 128;
                    }
                }
                adaptIframe.height(height + 'px');
                wrappers.height(height + 'px');
                wrappers.css('paddingBottom', 0);

                var constrainWidth = wrappers;
                if (isPopup) {
                    constrainWidth = popup;
                }

                if (limitWidth) {
                    constrainWidth.css('maxWidth', maxWidth + 'px');
                    constrainWidth.css('margin', '0 auto');
                } else {
                    constrainWidth.css('maxWidth', null);
                    constrainWidth.css('margin', null);
                }
            }

            $(window).resize(adaptHeight);

            function fsChangeHandler() {
                if (!(document.fullScreenElement || document.webkitIsFullScreen || document.mozFullScreen || document.msFullscreenElement))
                {
                    adaptHeight();
                }
            }

            document.addEventListener('webkitfullscreenchange', fsChangeHandler, false);
            document.addEventListener('mozfullscreenchange', fsChangeHandler, false);
            document.addEventListener('fullscreenchange', fsChangeHandler, false);
            document.addEventListener('MSFullscreenChange', fsChangeHandler, false);
            //if (!isPopup) {
            adaptHeight();
            //}
        }
    });

    return Player;
})();;

			if (typeof _ElementDefinition == 'undefined' || typeof _ElementDefinition == 'null') {
				var _ElementDefinition = PlatformElement.extend({});
			}

			var _Element = _ElementDefinition.extend({
				initialize: function() {
					// we still want to call the initialize function defined by the developer
					// however, we don't want to call it until placeholders have been replaced
					this.placeholderInterval = setInterval(function() {
						// so use setInterval to check for placeholders.
						if (this.$('.platform-element-child-placeholder').length == 0) {
							clearInterval(this.placeholderInterval);
							this.constructor.__super__.initialize.apply(this);
						}
					}.bind(this), 100);
				}
			});

			_Element.prototype.settings = new PlatformElementSettings({"maxWidth_each":[{"maxWidth_index":0},{"maxWidth_index":1},{"maxWidth_index":2},{"maxWidth_index":3},{"maxWidth_index":4},{"maxWidth_index":5},{"maxWidth_index":6},{"maxWidth_index":7},{"maxWidth_index":8},{"maxWidth_index":9},{"maxWidth_index":10},{"maxWidth_index":11},{"maxWidth_index":12},{"maxWidth_index":13},{"maxWidth_index":14},{"maxWidth_index":15},{"maxWidth_index":16},{"maxWidth_index":17},{"maxWidth_index":18},{"maxWidth_index":19},{"maxWidth_index":20},{"maxWidth_index":21},{"maxWidth_index":22},{"maxWidth_index":23},{"maxWidth_index":24},{"maxWidth_index":25},{"maxWidth_index":26},{"maxWidth_index":27},{"maxWidth_index":28},{"maxWidth_index":29},{"maxWidth_index":30},{"maxWidth_index":31},{"maxWidth_index":32},{"maxWidth_index":33},{"maxWidth_index":34},{"maxWidth_index":35},{"maxWidth_index":36},{"maxWidth_index":37},{"maxWidth_index":38},{"maxWidth_index":39},{"maxWidth_index":40},{"maxWidth_index":41},{"maxWidth_index":42},{"maxWidth_index":43},{"maxWidth_index":44},{"maxWidth_index":45},{"maxWidth_index":46},{"maxWidth_index":47},{"maxWidth_index":48},{"maxWidth_index":49},{"maxWidth_index":50},{"maxWidth_index":51},{"maxWidth_index":52},{"maxWidth_index":53},{"maxWidth_index":54},{"maxWidth_index":55},{"maxWidth_index":56},{"maxWidth_index":57},{"maxWidth_index":58},{"maxWidth_index":59},{"maxWidth_index":60},{"maxWidth_index":61},{"maxWidth_index":62},{"maxWidth_index":63},{"maxWidth_index":64},{"maxWidth_index":65},{"maxWidth_index":66},{"maxWidth_index":67},{"maxWidth_index":68},{"maxWidth_index":69},{"maxWidth_index":70},{"maxWidth_index":71},{"maxWidth_index":72},{"maxWidth_index":73},{"maxWidth_index":74},{"maxWidth_index":75},{"maxWidth_index":76},{"maxWidth_index":77},{"maxWidth_index":78},{"maxWidth_index":79},{"maxWidth_index":80},{"maxWidth_index":81},{"maxWidth_index":82},{"maxWidth_index":83},{"maxWidth_index":84},{"maxWidth_index":85},{"maxWidth_index":86},{"maxWidth_index":87},{"maxWidth_index":88},{"maxWidth_index":89},{"maxWidth_index":90},{"maxWidth_index":91},{"maxWidth_index":92},{"maxWidth_index":93},{"maxWidth_index":94},{"maxWidth_index":95},{"maxWidth_index":96},{"maxWidth_index":97},{"maxWidth_index":98},{"maxWidth_index":99},{"maxWidth_index":100},{"maxWidth_index":101},{"maxWidth_index":102},{"maxWidth_index":103},{"maxWidth_index":104},{"maxWidth_index":105},{"maxWidth_index":106},{"maxWidth_index":107},{"maxWidth_index":108},{"maxWidth_index":109},{"maxWidth_index":110},{"maxWidth_index":111},{"maxWidth_index":112},{"maxWidth_index":113},{"maxWidth_index":114},{"maxWidth_index":115},{"maxWidth_index":116},{"maxWidth_index":117},{"maxWidth_index":118},{"maxWidth_index":119},{"maxWidth_index":120},{"maxWidth_index":121},{"maxWidth_index":122},{"maxWidth_index":123},{"maxWidth_index":124},{"maxWidth_index":125},{"maxWidth_index":126},{"maxWidth_index":127},{"maxWidth_index":128},{"maxWidth_index":129},{"maxWidth_index":130},{"maxWidth_index":131},{"maxWidth_index":132},{"maxWidth_index":133},{"maxWidth_index":134},{"maxWidth_index":135},{"maxWidth_index":136},{"maxWidth_index":137},{"maxWidth_index":138},{"maxWidth_index":139},{"maxWidth_index":140},{"maxWidth_index":141},{"maxWidth_index":142},{"maxWidth_index":143},{"maxWidth_index":144},{"maxWidth_index":145},{"maxWidth_index":146},{"maxWidth_index":147},{"maxWidth_index":148},{"maxWidth_index":149},{"maxWidth_index":150},{"maxWidth_index":151},{"maxWidth_index":152},{"maxWidth_index":153},{"maxWidth_index":154},{"maxWidth_index":155},{"maxWidth_index":156},{"maxWidth_index":157},{"maxWidth_index":158},{"maxWidth_index":159},{"maxWidth_index":160},{"maxWidth_index":161},{"maxWidth_index":162},{"maxWidth_index":163},{"maxWidth_index":164},{"maxWidth_index":165},{"maxWidth_index":166},{"maxWidth_index":167},{"maxWidth_index":168},{"maxWidth_index":169},{"maxWidth_index":170},{"maxWidth_index":171},{"maxWidth_index":172},{"maxWidth_index":173},{"maxWidth_index":174},{"maxWidth_index":175},{"maxWidth_index":176},{"maxWidth_index":177},{"maxWidth_index":178},{"maxWidth_index":179},{"maxWidth_index":180},{"maxWidth_index":181},{"maxWidth_index":182},{"maxWidth_index":183},{"maxWidth_index":184},{"maxWidth_index":185},{"maxWidth_index":186},{"maxWidth_index":187},{"maxWidth_index":188},{"maxWidth_index":189},{"maxWidth_index":190},{"maxWidth_index":191},{"maxWidth_index":192},{"maxWidth_index":193},{"maxWidth_index":194},{"maxWidth_index":195},{"maxWidth_index":196},{"maxWidth_index":197},{"maxWidth_index":198},{"maxWidth_index":199},{"maxWidth_index":200},{"maxWidth_index":201},{"maxWidth_index":202},{"maxWidth_index":203},{"maxWidth_index":204},{"maxWidth_index":205},{"maxWidth_index":206},{"maxWidth_index":207},{"maxWidth_index":208},{"maxWidth_index":209},{"maxWidth_index":210},{"maxWidth_index":211},{"maxWidth_index":212},{"maxWidth_index":213},{"maxWidth_index":214},{"maxWidth_index":215},{"maxWidth_index":216},{"maxWidth_index":217},{"maxWidth_index":218},{"maxWidth_index":219},{"maxWidth_index":220},{"maxWidth_index":221},{"maxWidth_index":222},{"maxWidth_index":223},{"maxWidth_index":224},{"maxWidth_index":225},{"maxWidth_index":226},{"maxWidth_index":227},{"maxWidth_index":228},{"maxWidth_index":229},{"maxWidth_index":230},{"maxWidth_index":231},{"maxWidth_index":232},{"maxWidth_index":233},{"maxWidth_index":234},{"maxWidth_index":235},{"maxWidth_index":236},{"maxWidth_index":237},{"maxWidth_index":238},{"maxWidth_index":239},{"maxWidth_index":240},{"maxWidth_index":241},{"maxWidth_index":242},{"maxWidth_index":243},{"maxWidth_index":244},{"maxWidth_index":245},{"maxWidth_index":246},{"maxWidth_index":247},{"maxWidth_index":248},{"maxWidth_index":249},{"maxWidth_index":250},{"maxWidth_index":251},{"maxWidth_index":252},{"maxWidth_index":253},{"maxWidth_index":254},{"maxWidth_index":255},{"maxWidth_index":256},{"maxWidth_index":257},{"maxWidth_index":258},{"maxWidth_index":259},{"maxWidth_index":260},{"maxWidth_index":261},{"maxWidth_index":262},{"maxWidth_index":263},{"maxWidth_index":264},{"maxWidth_index":265},{"maxWidth_index":266},{"maxWidth_index":267},{"maxWidth_index":268},{"maxWidth_index":269},{"maxWidth_index":270},{"maxWidth_index":271},{"maxWidth_index":272},{"maxWidth_index":273},{"maxWidth_index":274},{"maxWidth_index":275},{"maxWidth_index":276},{"maxWidth_index":277},{"maxWidth_index":278},{"maxWidth_index":279},{"maxWidth_index":280},{"maxWidth_index":281},{"maxWidth_index":282},{"maxWidth_index":283},{"maxWidth_index":284},{"maxWidth_index":285},{"maxWidth_index":286},{"maxWidth_index":287},{"maxWidth_index":288},{"maxWidth_index":289},{"maxWidth_index":290},{"maxWidth_index":291},{"maxWidth_index":292},{"maxWidth_index":293},{"maxWidth_index":294},{"maxWidth_index":295},{"maxWidth_index":296},{"maxWidth_index":297},{"maxWidth_index":298},{"maxWidth_index":299},{"maxWidth_index":300},{"maxWidth_index":301},{"maxWidth_index":302},{"maxWidth_index":303},{"maxWidth_index":304},{"maxWidth_index":305},{"maxWidth_index":306},{"maxWidth_index":307},{"maxWidth_index":308},{"maxWidth_index":309},{"maxWidth_index":310},{"maxWidth_index":311},{"maxWidth_index":312},{"maxWidth_index":313},{"maxWidth_index":314},{"maxWidth_index":315},{"maxWidth_index":316},{"maxWidth_index":317},{"maxWidth_index":318},{"maxWidth_index":319},{"maxWidth_index":320},{"maxWidth_index":321},{"maxWidth_index":322},{"maxWidth_index":323},{"maxWidth_index":324},{"maxWidth_index":325},{"maxWidth_index":326},{"maxWidth_index":327},{"maxWidth_index":328},{"maxWidth_index":329},{"maxWidth_index":330},{"maxWidth_index":331},{"maxWidth_index":332},{"maxWidth_index":333},{"maxWidth_index":334},{"maxWidth_index":335},{"maxWidth_index":336},{"maxWidth_index":337},{"maxWidth_index":338},{"maxWidth_index":339},{"maxWidth_index":340},{"maxWidth_index":341},{"maxWidth_index":342},{"maxWidth_index":343},{"maxWidth_index":344},{"maxWidth_index":345},{"maxWidth_index":346},{"maxWidth_index":347},{"maxWidth_index":348},{"maxWidth_index":349},{"maxWidth_index":350},{"maxWidth_index":351},{"maxWidth_index":352},{"maxWidth_index":353},{"maxWidth_index":354},{"maxWidth_index":355},{"maxWidth_index":356},{"maxWidth_index":357},{"maxWidth_index":358},{"maxWidth_index":359},{"maxWidth_index":360},{"maxWidth_index":361},{"maxWidth_index":362},{"maxWidth_index":363},{"maxWidth_index":364},{"maxWidth_index":365},{"maxWidth_index":366},{"maxWidth_index":367},{"maxWidth_index":368},{"maxWidth_index":369},{"maxWidth_index":370},{"maxWidth_index":371},{"maxWidth_index":372},{"maxWidth_index":373},{"maxWidth_index":374},{"maxWidth_index":375},{"maxWidth_index":376},{"maxWidth_index":377},{"maxWidth_index":378},{"maxWidth_index":379},{"maxWidth_index":380},{"maxWidth_index":381},{"maxWidth_index":382},{"maxWidth_index":383},{"maxWidth_index":384},{"maxWidth_index":385},{"maxWidth_index":386},{"maxWidth_index":387},{"maxWidth_index":388},{"maxWidth_index":389},{"maxWidth_index":390},{"maxWidth_index":391},{"maxWidth_index":392},{"maxWidth_index":393},{"maxWidth_index":394},{"maxWidth_index":395},{"maxWidth_index":396},{"maxWidth_index":397},{"maxWidth_index":398},{"maxWidth_index":399},{"maxWidth_index":400},{"maxWidth_index":401},{"maxWidth_index":402},{"maxWidth_index":403},{"maxWidth_index":404},{"maxWidth_index":405},{"maxWidth_index":406},{"maxWidth_index":407},{"maxWidth_index":408},{"maxWidth_index":409},{"maxWidth_index":410},{"maxWidth_index":411},{"maxWidth_index":412},{"maxWidth_index":413},{"maxWidth_index":414},{"maxWidth_index":415},{"maxWidth_index":416},{"maxWidth_index":417},{"maxWidth_index":418},{"maxWidth_index":419},{"maxWidth_index":420},{"maxWidth_index":421},{"maxWidth_index":422},{"maxWidth_index":423},{"maxWidth_index":424},{"maxWidth_index":425},{"maxWidth_index":426},{"maxWidth_index":427},{"maxWidth_index":428},{"maxWidth_index":429},{"maxWidth_index":430},{"maxWidth_index":431},{"maxWidth_index":432},{"maxWidth_index":433},{"maxWidth_index":434},{"maxWidth_index":435},{"maxWidth_index":436},{"maxWidth_index":437},{"maxWidth_index":438},{"maxWidth_index":439},{"maxWidth_index":440},{"maxWidth_index":441},{"maxWidth_index":442},{"maxWidth_index":443},{"maxWidth_index":444},{"maxWidth_index":445},{"maxWidth_index":446},{"maxWidth_index":447},{"maxWidth_index":448},{"maxWidth_index":449},{"maxWidth_index":450},{"maxWidth_index":451},{"maxWidth_index":452},{"maxWidth_index":453},{"maxWidth_index":454},{"maxWidth_index":455},{"maxWidth_index":456},{"maxWidth_index":457},{"maxWidth_index":458},{"maxWidth_index":459},{"maxWidth_index":460},{"maxWidth_index":461},{"maxWidth_index":462},{"maxWidth_index":463},{"maxWidth_index":464},{"maxWidth_index":465},{"maxWidth_index":466},{"maxWidth_index":467},{"maxWidth_index":468},{"maxWidth_index":469},{"maxWidth_index":470},{"maxWidth_index":471},{"maxWidth_index":472},{"maxWidth_index":473},{"maxWidth_index":474},{"maxWidth_index":475},{"maxWidth_index":476},{"maxWidth_index":477},{"maxWidth_index":478},{"maxWidth_index":479},{"maxWidth_index":480},{"maxWidth_index":481},{"maxWidth_index":482},{"maxWidth_index":483},{"maxWidth_index":484},{"maxWidth_index":485},{"maxWidth_index":486},{"maxWidth_index":487},{"maxWidth_index":488},{"maxWidth_index":489},{"maxWidth_index":490},{"maxWidth_index":491},{"maxWidth_index":492},{"maxWidth_index":493},{"maxWidth_index":494},{"maxWidth_index":495},{"maxWidth_index":496},{"maxWidth_index":497},{"maxWidth_index":498},{"maxWidth_index":499},{"maxWidth_index":500}],"ratioWidth_each":[{"ratioWidth_index":0},{"ratioWidth_index":1},{"ratioWidth_index":2},{"ratioWidth_index":3},{"ratioWidth_index":4},{"ratioWidth_index":5},{"ratioWidth_index":6},{"ratioWidth_index":7},{"ratioWidth_index":8},{"ratioWidth_index":9},{"ratioWidth_index":10},{"ratioWidth_index":11},{"ratioWidth_index":12},{"ratioWidth_index":13},{"ratioWidth_index":14},{"ratioWidth_index":15},{"ratioWidth_index":16},{"ratioWidth_index":17},{"ratioWidth_index":18},{"ratioWidth_index":19},{"ratioWidth_index":20},{"ratioWidth_index":21},{"ratioWidth_index":22},{"ratioWidth_index":23},{"ratioWidth_index":24},{"ratioWidth_index":25},{"ratioWidth_index":26},{"ratioWidth_index":27},{"ratioWidth_index":28},{"ratioWidth_index":29},{"ratioWidth_index":30},{"ratioWidth_index":31},{"ratioWidth_index":32},{"ratioWidth_index":33},{"ratioWidth_index":34},{"ratioWidth_index":35},{"ratioWidth_index":36},{"ratioWidth_index":37},{"ratioWidth_index":38},{"ratioWidth_index":39},{"ratioWidth_index":40},{"ratioWidth_index":41},{"ratioWidth_index":42},{"ratioWidth_index":43},{"ratioWidth_index":44},{"ratioWidth_index":45},{"ratioWidth_index":46},{"ratioWidth_index":47},{"ratioWidth_index":48},{"ratioWidth_index":49},{"ratioWidth_index":50},{"ratioWidth_index":51},{"ratioWidth_index":52},{"ratioWidth_index":53},{"ratioWidth_index":54},{"ratioWidth_index":55},{"ratioWidth_index":56},{"ratioWidth_index":57},{"ratioWidth_index":58},{"ratioWidth_index":59},{"ratioWidth_index":60},{"ratioWidth_index":61},{"ratioWidth_index":62},{"ratioWidth_index":63},{"ratioWidth_index":64},{"ratioWidth_index":65},{"ratioWidth_index":66},{"ratioWidth_index":67},{"ratioWidth_index":68},{"ratioWidth_index":69},{"ratioWidth_index":70},{"ratioWidth_index":71},{"ratioWidth_index":72},{"ratioWidth_index":73},{"ratioWidth_index":74},{"ratioWidth_index":75},{"ratioWidth_index":76},{"ratioWidth_index":77},{"ratioWidth_index":78},{"ratioWidth_index":79},{"ratioWidth_index":80},{"ratioWidth_index":81},{"ratioWidth_index":82},{"ratioWidth_index":83},{"ratioWidth_index":84},{"ratioWidth_index":85},{"ratioWidth_index":86},{"ratioWidth_index":87},{"ratioWidth_index":88},{"ratioWidth_index":89},{"ratioWidth_index":90},{"ratioWidth_index":91},{"ratioWidth_index":92},{"ratioWidth_index":93},{"ratioWidth_index":94},{"ratioWidth_index":95},{"ratioWidth_index":96},{"ratioWidth_index":97},{"ratioWidth_index":98},{"ratioWidth_index":99},{"ratioWidth_index":100},{"ratioWidth_index":101},{"ratioWidth_index":102},{"ratioWidth_index":103},{"ratioWidth_index":104},{"ratioWidth_index":105},{"ratioWidth_index":106},{"ratioWidth_index":107},{"ratioWidth_index":108},{"ratioWidth_index":109},{"ratioWidth_index":110},{"ratioWidth_index":111},{"ratioWidth_index":112},{"ratioWidth_index":113},{"ratioWidth_index":114},{"ratioWidth_index":115},{"ratioWidth_index":116},{"ratioWidth_index":117},{"ratioWidth_index":118},{"ratioWidth_index":119},{"ratioWidth_index":120},{"ratioWidth_index":121},{"ratioWidth_index":122},{"ratioWidth_index":123},{"ratioWidth_index":124},{"ratioWidth_index":125},{"ratioWidth_index":126},{"ratioWidth_index":127},{"ratioWidth_index":128},{"ratioWidth_index":129},{"ratioWidth_index":130},{"ratioWidth_index":131},{"ratioWidth_index":132},{"ratioWidth_index":133},{"ratioWidth_index":134},{"ratioWidth_index":135},{"ratioWidth_index":136},{"ratioWidth_index":137},{"ratioWidth_index":138},{"ratioWidth_index":139},{"ratioWidth_index":140},{"ratioWidth_index":141},{"ratioWidth_index":142},{"ratioWidth_index":143},{"ratioWidth_index":144},{"ratioWidth_index":145},{"ratioWidth_index":146},{"ratioWidth_index":147},{"ratioWidth_index":148},{"ratioWidth_index":149},{"ratioWidth_index":150},{"ratioWidth_index":151},{"ratioWidth_index":152},{"ratioWidth_index":153},{"ratioWidth_index":154},{"ratioWidth_index":155},{"ratioWidth_index":156},{"ratioWidth_index":157},{"ratioWidth_index":158},{"ratioWidth_index":159},{"ratioWidth_index":160},{"ratioWidth_index":161},{"ratioWidth_index":162},{"ratioWidth_index":163},{"ratioWidth_index":164},{"ratioWidth_index":165},{"ratioWidth_index":166},{"ratioWidth_index":167},{"ratioWidth_index":168},{"ratioWidth_index":169},{"ratioWidth_index":170},{"ratioWidth_index":171},{"ratioWidth_index":172},{"ratioWidth_index":173},{"ratioWidth_index":174},{"ratioWidth_index":175},{"ratioWidth_index":176},{"ratioWidth_index":177},{"ratioWidth_index":178},{"ratioWidth_index":179},{"ratioWidth_index":180},{"ratioWidth_index":181},{"ratioWidth_index":182},{"ratioWidth_index":183},{"ratioWidth_index":184},{"ratioWidth_index":185},{"ratioWidth_index":186},{"ratioWidth_index":187},{"ratioWidth_index":188},{"ratioWidth_index":189},{"ratioWidth_index":190},{"ratioWidth_index":191},{"ratioWidth_index":192},{"ratioWidth_index":193},{"ratioWidth_index":194},{"ratioWidth_index":195},{"ratioWidth_index":196},{"ratioWidth_index":197},{"ratioWidth_index":198},{"ratioWidth_index":199},{"ratioWidth_index":200},{"ratioWidth_index":201},{"ratioWidth_index":202},{"ratioWidth_index":203},{"ratioWidth_index":204},{"ratioWidth_index":205},{"ratioWidth_index":206},{"ratioWidth_index":207},{"ratioWidth_index":208},{"ratioWidth_index":209},{"ratioWidth_index":210},{"ratioWidth_index":211},{"ratioWidth_index":212},{"ratioWidth_index":213},{"ratioWidth_index":214},{"ratioWidth_index":215},{"ratioWidth_index":216},{"ratioWidth_index":217},{"ratioWidth_index":218},{"ratioWidth_index":219},{"ratioWidth_index":220},{"ratioWidth_index":221},{"ratioWidth_index":222},{"ratioWidth_index":223},{"ratioWidth_index":224},{"ratioWidth_index":225},{"ratioWidth_index":226},{"ratioWidth_index":227},{"ratioWidth_index":228},{"ratioWidth_index":229},{"ratioWidth_index":230},{"ratioWidth_index":231},{"ratioWidth_index":232},{"ratioWidth_index":233},{"ratioWidth_index":234},{"ratioWidth_index":235},{"ratioWidth_index":236},{"ratioWidth_index":237},{"ratioWidth_index":238},{"ratioWidth_index":239},{"ratioWidth_index":240},{"ratioWidth_index":241},{"ratioWidth_index":242},{"ratioWidth_index":243},{"ratioWidth_index":244},{"ratioWidth_index":245},{"ratioWidth_index":246},{"ratioWidth_index":247},{"ratioWidth_index":248},{"ratioWidth_index":249},{"ratioWidth_index":250},{"ratioWidth_index":251},{"ratioWidth_index":252},{"ratioWidth_index":253},{"ratioWidth_index":254},{"ratioWidth_index":255},{"ratioWidth_index":256},{"ratioWidth_index":257},{"ratioWidth_index":258},{"ratioWidth_index":259},{"ratioWidth_index":260},{"ratioWidth_index":261},{"ratioWidth_index":262},{"ratioWidth_index":263},{"ratioWidth_index":264},{"ratioWidth_index":265},{"ratioWidth_index":266},{"ratioWidth_index":267},{"ratioWidth_index":268},{"ratioWidth_index":269},{"ratioWidth_index":270},{"ratioWidth_index":271},{"ratioWidth_index":272},{"ratioWidth_index":273},{"ratioWidth_index":274},{"ratioWidth_index":275},{"ratioWidth_index":276},{"ratioWidth_index":277},{"ratioWidth_index":278},{"ratioWidth_index":279},{"ratioWidth_index":280},{"ratioWidth_index":281},{"ratioWidth_index":282},{"ratioWidth_index":283},{"ratioWidth_index":284},{"ratioWidth_index":285},{"ratioWidth_index":286},{"ratioWidth_index":287},{"ratioWidth_index":288},{"ratioWidth_index":289},{"ratioWidth_index":290},{"ratioWidth_index":291},{"ratioWidth_index":292},{"ratioWidth_index":293},{"ratioWidth_index":294},{"ratioWidth_index":295},{"ratioWidth_index":296},{"ratioWidth_index":297},{"ratioWidth_index":298},{"ratioWidth_index":299},{"ratioWidth_index":300},{"ratioWidth_index":301},{"ratioWidth_index":302},{"ratioWidth_index":303},{"ratioWidth_index":304},{"ratioWidth_index":305},{"ratioWidth_index":306},{"ratioWidth_index":307},{"ratioWidth_index":308},{"ratioWidth_index":309},{"ratioWidth_index":310},{"ratioWidth_index":311},{"ratioWidth_index":312},{"ratioWidth_index":313},{"ratioWidth_index":314},{"ratioWidth_index":315},{"ratioWidth_index":316},{"ratioWidth_index":317},{"ratioWidth_index":318},{"ratioWidth_index":319},{"ratioWidth_index":320},{"ratioWidth_index":321},{"ratioWidth_index":322},{"ratioWidth_index":323},{"ratioWidth_index":324},{"ratioWidth_index":325},{"ratioWidth_index":326},{"ratioWidth_index":327},{"ratioWidth_index":328},{"ratioWidth_index":329},{"ratioWidth_index":330},{"ratioWidth_index":331},{"ratioWidth_index":332},{"ratioWidth_index":333},{"ratioWidth_index":334},{"ratioWidth_index":335},{"ratioWidth_index":336},{"ratioWidth_index":337},{"ratioWidth_index":338},{"ratioWidth_index":339},{"ratioWidth_index":340},{"ratioWidth_index":341},{"ratioWidth_index":342},{"ratioWidth_index":343},{"ratioWidth_index":344},{"ratioWidth_index":345},{"ratioWidth_index":346},{"ratioWidth_index":347},{"ratioWidth_index":348},{"ratioWidth_index":349},{"ratioWidth_index":350},{"ratioWidth_index":351},{"ratioWidth_index":352},{"ratioWidth_index":353},{"ratioWidth_index":354},{"ratioWidth_index":355},{"ratioWidth_index":356},{"ratioWidth_index":357},{"ratioWidth_index":358},{"ratioWidth_index":359},{"ratioWidth_index":360},{"ratioWidth_index":361},{"ratioWidth_index":362},{"ratioWidth_index":363},{"ratioWidth_index":364},{"ratioWidth_index":365},{"ratioWidth_index":366},{"ratioWidth_index":367},{"ratioWidth_index":368},{"ratioWidth_index":369},{"ratioWidth_index":370},{"ratioWidth_index":371},{"ratioWidth_index":372},{"ratioWidth_index":373},{"ratioWidth_index":374},{"ratioWidth_index":375},{"ratioWidth_index":376},{"ratioWidth_index":377},{"ratioWidth_index":378},{"ratioWidth_index":379},{"ratioWidth_index":380},{"ratioWidth_index":381},{"ratioWidth_index":382},{"ratioWidth_index":383},{"ratioWidth_index":384},{"ratioWidth_index":385},{"ratioWidth_index":386},{"ratioWidth_index":387},{"ratioWidth_index":388},{"ratioWidth_index":389},{"ratioWidth_index":390},{"ratioWidth_index":391},{"ratioWidth_index":392},{"ratioWidth_index":393},{"ratioWidth_index":394},{"ratioWidth_index":395},{"ratioWidth_index":396},{"ratioWidth_index":397},{"ratioWidth_index":398},{"ratioWidth_index":399},{"ratioWidth_index":400},{"ratioWidth_index":401},{"ratioWidth_index":402},{"ratioWidth_index":403},{"ratioWidth_index":404},{"ratioWidth_index":405},{"ratioWidth_index":406},{"ratioWidth_index":407},{"ratioWidth_index":408},{"ratioWidth_index":409},{"ratioWidth_index":410},{"ratioWidth_index":411},{"ratioWidth_index":412},{"ratioWidth_index":413},{"ratioWidth_index":414},{"ratioWidth_index":415},{"ratioWidth_index":416},{"ratioWidth_index":417},{"ratioWidth_index":418},{"ratioWidth_index":419},{"ratioWidth_index":420},{"ratioWidth_index":421},{"ratioWidth_index":422},{"ratioWidth_index":423},{"ratioWidth_index":424},{"ratioWidth_index":425},{"ratioWidth_index":426},{"ratioWidth_index":427},{"ratioWidth_index":428},{"ratioWidth_index":429},{"ratioWidth_index":430},{"ratioWidth_index":431},{"ratioWidth_index":432},{"ratioWidth_index":433},{"ratioWidth_index":434},{"ratioWidth_index":435},{"ratioWidth_index":436},{"ratioWidth_index":437},{"ratioWidth_index":438},{"ratioWidth_index":439},{"ratioWidth_index":440},{"ratioWidth_index":441},{"ratioWidth_index":442},{"ratioWidth_index":443},{"ratioWidth_index":444},{"ratioWidth_index":445},{"ratioWidth_index":446},{"ratioWidth_index":447},{"ratioWidth_index":448},{"ratioWidth_index":449},{"ratioWidth_index":450},{"ratioWidth_index":451},{"ratioWidth_index":452},{"ratioWidth_index":453},{"ratioWidth_index":454},{"ratioWidth_index":455},{"ratioWidth_index":456},{"ratioWidth_index":457},{"ratioWidth_index":458},{"ratioWidth_index":459},{"ratioWidth_index":460},{"ratioWidth_index":461},{"ratioWidth_index":462},{"ratioWidth_index":463},{"ratioWidth_index":464},{"ratioWidth_index":465},{"ratioWidth_index":466},{"ratioWidth_index":467},{"ratioWidth_index":468},{"ratioWidth_index":469},{"ratioWidth_index":470},{"ratioWidth_index":471},{"ratioWidth_index":472},{"ratioWidth_index":473},{"ratioWidth_index":474},{"ratioWidth_index":475},{"ratioWidth_index":476},{"ratioWidth_index":477},{"ratioWidth_index":478},{"ratioWidth_index":479},{"ratioWidth_index":480},{"ratioWidth_index":481},{"ratioWidth_index":482},{"ratioWidth_index":483},{"ratioWidth_index":484},{"ratioWidth_index":485},{"ratioWidth_index":486},{"ratioWidth_index":487},{"ratioWidth_index":488},{"ratioWidth_index":489},{"ratioWidth_index":490},{"ratioWidth_index":491},{"ratioWidth_index":492},{"ratioWidth_index":493},{"ratioWidth_index":494},{"ratioWidth_index":495},{"ratioWidth_index":496},{"ratioWidth_index":497},{"ratioWidth_index":498},{"ratioWidth_index":499},{"ratioWidth_index":500}],"ratioHeight_each":[{"ratioHeight_index":0},{"ratioHeight_index":1},{"ratioHeight_index":2},{"ratioHeight_index":3},{"ratioHeight_index":4},{"ratioHeight_index":5},{"ratioHeight_index":6},{"ratioHeight_index":7},{"ratioHeight_index":8},{"ratioHeight_index":9},{"ratioHeight_index":10},{"ratioHeight_index":11},{"ratioHeight_index":12},{"ratioHeight_index":13},{"ratioHeight_index":14},{"ratioHeight_index":15},{"ratioHeight_index":16},{"ratioHeight_index":17},{"ratioHeight_index":18},{"ratioHeight_index":19},{"ratioHeight_index":20},{"ratioHeight_index":21},{"ratioHeight_index":22},{"ratioHeight_index":23},{"ratioHeight_index":24},{"ratioHeight_index":25},{"ratioHeight_index":26},{"ratioHeight_index":27},{"ratioHeight_index":28},{"ratioHeight_index":29},{"ratioHeight_index":30},{"ratioHeight_index":31},{"ratioHeight_index":32},{"ratioHeight_index":33},{"ratioHeight_index":34},{"ratioHeight_index":35},{"ratioHeight_index":36},{"ratioHeight_index":37},{"ratioHeight_index":38},{"ratioHeight_index":39},{"ratioHeight_index":40},{"ratioHeight_index":41},{"ratioHeight_index":42},{"ratioHeight_index":43},{"ratioHeight_index":44},{"ratioHeight_index":45},{"ratioHeight_index":46},{"ratioHeight_index":47},{"ratioHeight_index":48},{"ratioHeight_index":49},{"ratioHeight_index":50},{"ratioHeight_index":51},{"ratioHeight_index":52},{"ratioHeight_index":53},{"ratioHeight_index":54},{"ratioHeight_index":55},{"ratioHeight_index":56},{"ratioHeight_index":57},{"ratioHeight_index":58},{"ratioHeight_index":59},{"ratioHeight_index":60},{"ratioHeight_index":61},{"ratioHeight_index":62},{"ratioHeight_index":63},{"ratioHeight_index":64},{"ratioHeight_index":65},{"ratioHeight_index":66},{"ratioHeight_index":67},{"ratioHeight_index":68},{"ratioHeight_index":69},{"ratioHeight_index":70},{"ratioHeight_index":71},{"ratioHeight_index":72},{"ratioHeight_index":73},{"ratioHeight_index":74},{"ratioHeight_index":75},{"ratioHeight_index":76},{"ratioHeight_index":77},{"ratioHeight_index":78},{"ratioHeight_index":79},{"ratioHeight_index":80},{"ratioHeight_index":81},{"ratioHeight_index":82},{"ratioHeight_index":83},{"ratioHeight_index":84},{"ratioHeight_index":85},{"ratioHeight_index":86},{"ratioHeight_index":87},{"ratioHeight_index":88},{"ratioHeight_index":89},{"ratioHeight_index":90},{"ratioHeight_index":91},{"ratioHeight_index":92},{"ratioHeight_index":93},{"ratioHeight_index":94},{"ratioHeight_index":95},{"ratioHeight_index":96},{"ratioHeight_index":97},{"ratioHeight_index":98},{"ratioHeight_index":99},{"ratioHeight_index":100},{"ratioHeight_index":101},{"ratioHeight_index":102},{"ratioHeight_index":103},{"ratioHeight_index":104},{"ratioHeight_index":105},{"ratioHeight_index":106},{"ratioHeight_index":107},{"ratioHeight_index":108},{"ratioHeight_index":109},{"ratioHeight_index":110},{"ratioHeight_index":111},{"ratioHeight_index":112},{"ratioHeight_index":113},{"ratioHeight_index":114},{"ratioHeight_index":115},{"ratioHeight_index":116},{"ratioHeight_index":117},{"ratioHeight_index":118},{"ratioHeight_index":119},{"ratioHeight_index":120},{"ratioHeight_index":121},{"ratioHeight_index":122},{"ratioHeight_index":123},{"ratioHeight_index":124},{"ratioHeight_index":125},{"ratioHeight_index":126},{"ratioHeight_index":127},{"ratioHeight_index":128},{"ratioHeight_index":129},{"ratioHeight_index":130},{"ratioHeight_index":131},{"ratioHeight_index":132},{"ratioHeight_index":133},{"ratioHeight_index":134},{"ratioHeight_index":135},{"ratioHeight_index":136},{"ratioHeight_index":137},{"ratioHeight_index":138},{"ratioHeight_index":139},{"ratioHeight_index":140},{"ratioHeight_index":141},{"ratioHeight_index":142},{"ratioHeight_index":143},{"ratioHeight_index":144},{"ratioHeight_index":145},{"ratioHeight_index":146},{"ratioHeight_index":147},{"ratioHeight_index":148},{"ratioHeight_index":149},{"ratioHeight_index":150},{"ratioHeight_index":151},{"ratioHeight_index":152},{"ratioHeight_index":153},{"ratioHeight_index":154},{"ratioHeight_index":155},{"ratioHeight_index":156},{"ratioHeight_index":157},{"ratioHeight_index":158},{"ratioHeight_index":159},{"ratioHeight_index":160},{"ratioHeight_index":161},{"ratioHeight_index":162},{"ratioHeight_index":163},{"ratioHeight_index":164},{"ratioHeight_index":165},{"ratioHeight_index":166},{"ratioHeight_index":167},{"ratioHeight_index":168},{"ratioHeight_index":169},{"ratioHeight_index":170},{"ratioHeight_index":171},{"ratioHeight_index":172},{"ratioHeight_index":173},{"ratioHeight_index":174},{"ratioHeight_index":175},{"ratioHeight_index":176},{"ratioHeight_index":177},{"ratioHeight_index":178},{"ratioHeight_index":179},{"ratioHeight_index":180},{"ratioHeight_index":181},{"ratioHeight_index":182},{"ratioHeight_index":183},{"ratioHeight_index":184},{"ratioHeight_index":185},{"ratioHeight_index":186},{"ratioHeight_index":187},{"ratioHeight_index":188},{"ratioHeight_index":189},{"ratioHeight_index":190},{"ratioHeight_index":191},{"ratioHeight_index":192},{"ratioHeight_index":193},{"ratioHeight_index":194},{"ratioHeight_index":195},{"ratioHeight_index":196},{"ratioHeight_index":197},{"ratioHeight_index":198},{"ratioHeight_index":199},{"ratioHeight_index":200},{"ratioHeight_index":201},{"ratioHeight_index":202},{"ratioHeight_index":203},{"ratioHeight_index":204},{"ratioHeight_index":205},{"ratioHeight_index":206},{"ratioHeight_index":207},{"ratioHeight_index":208},{"ratioHeight_index":209},{"ratioHeight_index":210},{"ratioHeight_index":211},{"ratioHeight_index":212},{"ratioHeight_index":213},{"ratioHeight_index":214},{"ratioHeight_index":215},{"ratioHeight_index":216},{"ratioHeight_index":217},{"ratioHeight_index":218},{"ratioHeight_index":219},{"ratioHeight_index":220},{"ratioHeight_index":221},{"ratioHeight_index":222},{"ratioHeight_index":223},{"ratioHeight_index":224},{"ratioHeight_index":225},{"ratioHeight_index":226},{"ratioHeight_index":227},{"ratioHeight_index":228},{"ratioHeight_index":229},{"ratioHeight_index":230},{"ratioHeight_index":231},{"ratioHeight_index":232},{"ratioHeight_index":233},{"ratioHeight_index":234},{"ratioHeight_index":235},{"ratioHeight_index":236},{"ratioHeight_index":237},{"ratioHeight_index":238},{"ratioHeight_index":239},{"ratioHeight_index":240},{"ratioHeight_index":241},{"ratioHeight_index":242},{"ratioHeight_index":243},{"ratioHeight_index":244},{"ratioHeight_index":245},{"ratioHeight_index":246},{"ratioHeight_index":247},{"ratioHeight_index":248},{"ratioHeight_index":249},{"ratioHeight_index":250},{"ratioHeight_index":251},{"ratioHeight_index":252},{"ratioHeight_index":253},{"ratioHeight_index":254},{"ratioHeight_index":255},{"ratioHeight_index":256},{"ratioHeight_index":257},{"ratioHeight_index":258},{"ratioHeight_index":259},{"ratioHeight_index":260},{"ratioHeight_index":261},{"ratioHeight_index":262},{"ratioHeight_index":263},{"ratioHeight_index":264},{"ratioHeight_index":265},{"ratioHeight_index":266},{"ratioHeight_index":267},{"ratioHeight_index":268},{"ratioHeight_index":269},{"ratioHeight_index":270},{"ratioHeight_index":271},{"ratioHeight_index":272},{"ratioHeight_index":273},{"ratioHeight_index":274},{"ratioHeight_index":275},{"ratioHeight_index":276},{"ratioHeight_index":277},{"ratioHeight_index":278},{"ratioHeight_index":279},{"ratioHeight_index":280},{"ratioHeight_index":281},{"ratioHeight_index":282},{"ratioHeight_index":283},{"ratioHeight_index":284},{"ratioHeight_index":285},{"ratioHeight_index":286},{"ratioHeight_index":287},{"ratioHeight_index":288},{"ratioHeight_index":289},{"ratioHeight_index":290},{"ratioHeight_index":291},{"ratioHeight_index":292},{"ratioHeight_index":293},{"ratioHeight_index":294},{"ratioHeight_index":295},{"ratioHeight_index":296},{"ratioHeight_index":297},{"ratioHeight_index":298},{"ratioHeight_index":299},{"ratioHeight_index":300},{"ratioHeight_index":301},{"ratioHeight_index":302},{"ratioHeight_index":303},{"ratioHeight_index":304},{"ratioHeight_index":305},{"ratioHeight_index":306},{"ratioHeight_index":307},{"ratioHeight_index":308},{"ratioHeight_index":309},{"ratioHeight_index":310},{"ratioHeight_index":311},{"ratioHeight_index":312},{"ratioHeight_index":313},{"ratioHeight_index":314},{"ratioHeight_index":315},{"ratioHeight_index":316},{"ratioHeight_index":317},{"ratioHeight_index":318},{"ratioHeight_index":319},{"ratioHeight_index":320},{"ratioHeight_index":321},{"ratioHeight_index":322},{"ratioHeight_index":323},{"ratioHeight_index":324},{"ratioHeight_index":325},{"ratioHeight_index":326},{"ratioHeight_index":327},{"ratioHeight_index":328},{"ratioHeight_index":329},{"ratioHeight_index":330},{"ratioHeight_index":331},{"ratioHeight_index":332},{"ratioHeight_index":333},{"ratioHeight_index":334},{"ratioHeight_index":335},{"ratioHeight_index":336},{"ratioHeight_index":337},{"ratioHeight_index":338},{"ratioHeight_index":339},{"ratioHeight_index":340},{"ratioHeight_index":341},{"ratioHeight_index":342},{"ratioHeight_index":343},{"ratioHeight_index":344},{"ratioHeight_index":345},{"ratioHeight_index":346},{"ratioHeight_index":347},{"ratioHeight_index":348},{"ratioHeight_index":349},{"ratioHeight_index":350},{"ratioHeight_index":351},{"ratioHeight_index":352},{"ratioHeight_index":353},{"ratioHeight_index":354},{"ratioHeight_index":355},{"ratioHeight_index":356},{"ratioHeight_index":357},{"ratioHeight_index":358},{"ratioHeight_index":359},{"ratioHeight_index":360},{"ratioHeight_index":361},{"ratioHeight_index":362},{"ratioHeight_index":363},{"ratioHeight_index":364},{"ratioHeight_index":365},{"ratioHeight_index":366},{"ratioHeight_index":367},{"ratioHeight_index":368},{"ratioHeight_index":369},{"ratioHeight_index":370},{"ratioHeight_index":371},{"ratioHeight_index":372},{"ratioHeight_index":373},{"ratioHeight_index":374},{"ratioHeight_index":375},{"ratioHeight_index":376},{"ratioHeight_index":377},{"ratioHeight_index":378},{"ratioHeight_index":379},{"ratioHeight_index":380},{"ratioHeight_index":381},{"ratioHeight_index":382},{"ratioHeight_index":383},{"ratioHeight_index":384},{"ratioHeight_index":385},{"ratioHeight_index":386},{"ratioHeight_index":387},{"ratioHeight_index":388},{"ratioHeight_index":389},{"ratioHeight_index":390},{"ratioHeight_index":391},{"ratioHeight_index":392},{"ratioHeight_index":393},{"ratioHeight_index":394},{"ratioHeight_index":395},{"ratioHeight_index":396},{"ratioHeight_index":397},{"ratioHeight_index":398},{"ratioHeight_index":399},{"ratioHeight_index":400},{"ratioHeight_index":401},{"ratioHeight_index":402},{"ratioHeight_index":403},{"ratioHeight_index":404},{"ratioHeight_index":405},{"ratioHeight_index":406},{"ratioHeight_index":407},{"ratioHeight_index":408},{"ratioHeight_index":409},{"ratioHeight_index":410},{"ratioHeight_index":411},{"ratioHeight_index":412},{"ratioHeight_index":413},{"ratioHeight_index":414},{"ratioHeight_index":415},{"ratioHeight_index":416},{"ratioHeight_index":417},{"ratioHeight_index":418},{"ratioHeight_index":419},{"ratioHeight_index":420},{"ratioHeight_index":421},{"ratioHeight_index":422},{"ratioHeight_index":423},{"ratioHeight_index":424},{"ratioHeight_index":425},{"ratioHeight_index":426},{"ratioHeight_index":427},{"ratioHeight_index":428},{"ratioHeight_index":429},{"ratioHeight_index":430},{"ratioHeight_index":431},{"ratioHeight_index":432},{"ratioHeight_index":433},{"ratioHeight_index":434},{"ratioHeight_index":435},{"ratioHeight_index":436},{"ratioHeight_index":437},{"ratioHeight_index":438},{"ratioHeight_index":439},{"ratioHeight_index":440},{"ratioHeight_index":441},{"ratioHeight_index":442},{"ratioHeight_index":443},{"ratioHeight_index":444},{"ratioHeight_index":445},{"ratioHeight_index":446},{"ratioHeight_index":447},{"ratioHeight_index":448},{"ratioHeight_index":449},{"ratioHeight_index":450},{"ratioHeight_index":451},{"ratioHeight_index":452},{"ratioHeight_index":453},{"ratioHeight_index":454},{"ratioHeight_index":455},{"ratioHeight_index":456},{"ratioHeight_index":457},{"ratioHeight_index":458},{"ratioHeight_index":459},{"ratioHeight_index":460},{"ratioHeight_index":461},{"ratioHeight_index":462},{"ratioHeight_index":463},{"ratioHeight_index":464},{"ratioHeight_index":465},{"ratioHeight_index":466},{"ratioHeight_index":467},{"ratioHeight_index":468},{"ratioHeight_index":469},{"ratioHeight_index":470},{"ratioHeight_index":471},{"ratioHeight_index":472},{"ratioHeight_index":473},{"ratioHeight_index":474},{"ratioHeight_index":475},{"ratioHeight_index":476},{"ratioHeight_index":477},{"ratioHeight_index":478},{"ratioHeight_index":479},{"ratioHeight_index":480},{"ratioHeight_index":481},{"ratioHeight_index":482},{"ratioHeight_index":483},{"ratioHeight_index":484},{"ratioHeight_index":485},{"ratioHeight_index":486},{"ratioHeight_index":487},{"ratioHeight_index":488},{"ratioHeight_index":489},{"ratioHeight_index":490},{"ratioHeight_index":491},{"ratioHeight_index":492},{"ratioHeight_index":493},{"ratioHeight_index":494},{"ratioHeight_index":495},{"ratioHeight_index":496},{"ratioHeight_index":497},{"ratioHeight_index":498},{"ratioHeight_index":499},{"ratioHeight_index":500}],"maxWidth":1920,"ratioMode":"Auto","ratioWidth":1920,"ratioHeight":1080,"popup":false,"playerMode":"video"});
			_Element.prototype.settings.page_element_id = "158359744651063687";

			_Element.prototype.element_id = "556de4c4-ad57-43e4-83ba-2ac132ef8dcc";
			_Element.prototype.user_id = "66166933";
			_Element.prototype.site_id = "625156402676494007";
			_Element.prototype.assets_path = "//marketplace.editmysite.com/uploads/b/marketplace-elements-839062598638285599-1.0.5/assets/";
			new _Element({
				el: '#element-556de4c4-ad57-43e4-83ba-2ac132ef8dcc'
			});
		});
	});

}

if (typeof document.documentElement.appReady == 'undefined') {
	document.documentElement.appReady = 0;
}

if (document.documentElement.appReady || (window.inEditor && window.inEditor())) {
	setupElement158359744651063687();
} else if (document.createEvent && document.addEventListener) {
	document.addEventListener('appReady', setupElement158359744651063687, false);
} else {
	document.documentElement.attachEvent('onpropertychange', function(event){
		if (event.propertyName == 'appReady') {
			setupElement158359744651063687();
		}
	});
}

</script></div></div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="/uploads/6/6/1/6/66166933/7a_orig.jpg" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div class="wsite-spacer" style="height:50px;"></div>

<div class="paragraph" style="text-align:center;"><font size="4">All integrated in a comprehensive lending process and documentation.</font></div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="/uploads/6/6/1/6/66166933/process-4_4.png" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>
			</div>
		</div>
		</div>

	</div>
</div>

</div>

	</div>

	<div id="footer-wrap">
		<div class="container"><div class='wsite-elements wsite-footer'>
<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -25px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:34.153611244378%; padding:0 25px;">
					
						

<h2 class="wsite-content-title" style="text-align:left;"><font size="4"><span style="line-height: 18px;">Products</span></font></h2>

<div class="paragraph" style="text-align:left;"><ul><li><font size="2">ExpressSecured small business loans<br /></font></li><li><font size="2">SBA 7(a) loans with E Tran automation<br /></font></li><li><font size="2">Invitation-Only business professional loans<br /></font></li><li><font size="2">Business Minutelender&reg; unsecured loans<br /></font></li><li><font size="2">AutoBuy auto loans<br /></font></li><li><font size="2">Consumer secure loans<br /></font></li><li><font size="2">Consumer Minutelender&reg; unsecured loans<br /></font></li><li><font size="2">SafeLink small dollar consumer loans<br /></font></li><li><font size="2">New Start loans<br /></font></li><li><font size="2">Automated Credit monitoring and renewals for any loan<br /></font></li><li><font size="2">ODManager overdraft liquidity services<br /></font></li><li><font size="2">Direct mail, email and text marketing and communication services<br /></font></li></ul><font size="2">&#8203;</font></div>


					
				</td>				<td class="wsite-multicol-col" style="width:23.764110227593%; padding:0 25px;">
					
						

<h2 class="wsite-content-title" style="text-align:left;"><font size="4">RCGILTNER</font></h2>

<div class="paragraph" style="text-align:left;">Integrated and automated lending technology for financial institutions</div>


					
				</td>				<td class="wsite-multicol-col" style="width:42.082278528029%; padding:0 25px;">
					
						

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:49.752475247525%; padding:0 15px;">
					
						

<h2 class="wsite-content-title" style="text-align:left;"><font size="4">Contact</font></h2>

<div class="paragraph" style="text-align:left;">Greg Schreacke, CEO<br />270-317-2242<br /><strong style="color:rgb(107, 103, 103)"><font color="#063b79" size="2"><a href="mailto:gschreacke@rcgiltner.com" style="">gschreacke@rcgiltner.com</a></font></strong><br /><br /></div>


					
				</td>				<td class="wsite-multicol-col" style="width:50.247524752475%; padding:0 15px;">
					
						

<div class="wsite-spacer" style="height:74px;"></div>

<div class="paragraph" style="text-align:center;"><font size="1">&copy; COPYRIGHT 2020 ALL RIGHTS RESERVED.</font></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div></div></div>
	</div>

	<script type="text/javascript" src="/files/theme/plugins.js?1641509026"></script>
	<script type="text/javascript" src="/files/theme/custom.js?1641509026"></script>

    <div id="customer-accounts-app"></div>
    <script src="//cdn2.editmysite.com/js/site/main-customer-accounts-site.js?buildTime=1692045564"></script>

		<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-49248002-1', 'auto');
  ga('send', 'pageview');

</script>

<!-- Start of HubSpot Embed Code -->
  <script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/6333770.js"></script>
<!-- End of HubSpot Embed Code --><script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-7870337-1']);
	_gaq.push(['_setDomainName', 'none']);
	_gaq.push(['_setAllowLinker', true]);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		// NOTE: keep the [1] if you replace this code. Otherwise cookie banner scripts won't be first on the page
		var s = document.getElementsByTagName('script')[1]; s.parentNode.insertBefore(ga, s);
	})();

	_W.Analytics = _W.Analytics || {'trackers': {}};
	_W.Analytics.trackers.wGA = '_gaq';
</script>

<script type="text/javascript" async=1>
	// NOTE: keep the getElementsByTagName(o)**[1]** if you replace this code. Otherwise cookie banner scripts won't be first on the page
	;(function(p,l,o,w,i,n,g){if(!p[i]){p.GlobalSnowplowNamespace=p.GlobalSnowplowNamespace||[];
			p.GlobalSnowplowNamespace.push(i);p[i]=function(){(p[i].q=p[i].q||[]).push(arguments)
			};p[i].q=p[i].q||[];n=l.createElement(o);g=l.getElementsByTagName(o)[1];n.async=1;
			n.src=w;g.parentNode.insertBefore(n,g)}}(window,document,'script','//cdn2.editmysite.com/js/wsnbn/snowday262.js','snowday'));

	var r = [99, 104, 101, 99, 107, 111, 117, 116, 46, 40, 119, 101, 101, 98, 108, 121, 124, 101, 100, 105, 116, 109, 121, 115, 105, 116, 101, 41, 46, 99, 111, 109];
	var snPlObR = function(arr) {
		var s = '';
		for (var i = 0 ; i < arr.length ; i++){
			s = s + String.fromCharCode(arr[i]);
		}
		return s;
	};
	var s = snPlObR(r);

	var regEx = new RegExp(s);

	_W.Analytics = _W.Analytics || {'trackers': {}};
	_W.Analytics.trackers.wSP = 'snowday';
	_W.Analytics.user_id = '66166933';
	_W.Analytics.site_id = '625156402676494007';

	var drSegmentsTag = document.getElementById('drSegments');
	if (drSegmentsTag) {
		_W.Analytics.spContexts = _W.Analytics.spContexts || [];

		var segmentData = JSON.parse(drSegmentsTag.innerText);
		segmentData.forEach(function(test) {
			_W.Analytics.spContexts.push({
				schema: "iglu:com.weebly/context_ab_segment/jsonschema/1-0-0",
				data: {
					test_id: test.name,
					segment: test.variant,
				}
			});
		});
	}


	(function(app_id, ec_hostname, discover_root_domain) {
		var track = window[_W.Analytics.trackers.wSP];
		if (!track) return;
		track('newTracker', app_id, ec_hostname, {
			appId: app_id,
			post: true,
			platform: 'web',
			discoverRootDomain: discover_root_domain,
			cookieName: '_snow_',
			contexts: {
				webPage: true,
				performanceTiming: true,
				gaCookies: true
			},
			crossDomainLinker: function (linkElement) {
				return regEx.test(linkElement.href);
			},
			respectDoNotTrack: true
		});
		track('trackPageView', _W.Analytics.user_id+':'+_W.Analytics.site_id, _W.Analytics.spContexts);
		track('crossDomainLinker', function (linkElement) {
			return regEx.test(linkElement.href);
		});
	})(
		'_wn',
		'ec.editmysite.com',
		true
	);
</script>





<script>
	(function(jQuery) {
		try {
			if (jQuery) {
				jQuery('div.blog-social div.fb-like').attr('class', 'blog-social-item blog-fb-like');
				var $commentFrame = jQuery('#commentArea iframe');
				if ($commentFrame.length > 0) {
					var frameHeight = jQuery($commentFrame[0].contentWindow.document).height() + 50;
					$commentFrame.css('min-height', frameHeight + 'px');
				}
				if (jQuery('.product-button').length > 0){
					jQuery(document).ready(function(){
						jQuery('.product-button').parent().each(function(index, product){
							if(jQuery(product).attr('target') == 'paypal'){
								if (!jQuery(product).find('> [name="bn"]').length){
									jQuery('<input>').attr({
										type: 'hidden',
										name: 'bn',
										value: 'DragAndDropBuil_SP_EC'
									}).appendTo(product);
								}
							}
						});
					});
				}
			}
			else {
				// Prototype
				$$('div.blog-social div.fb-like').each(function(div) {
					div.className = 'blog-social-item blog-fb-like';
				});
				$$('#commentArea iframe').each(function(iframe) {
					iframe.style.minHeight = '410px';
				});
			}
		}
		catch(ex) {}
	})(window._W && _W.jQuery);
</script>

<script>
	window._W.isEUUser = false;
	window._W.showCookieToAll = "";
</script>

<script>
	(function(jQuery) {
		try {
			function forceShowCcLinks() {
				var ccLinks = document.querySelector('.cc_links');
				if (!ccLinks) {
					return;
				}

				var ccLinksVisible = jQuery(ccLinks).is(':visible');
				if (ccLinksVisible) {
					return;
				}


				ccLinks.style.display = 'block';

				var ccParent = ccLinks.parentElement;

				var ccParentVisible = jQuery(ccParent).is(':visible');
				if (ccParentVisible) {
					return;
				}

				ccParent.style.display = 'block';

				var ccGrandparent = ccParent.parentElement;
				var ccGrandparentVisible = jQuery(ccGrandparent).is(':visible');
				if (ccGrandparentVisible) {
					return;
				}
				ccGrandparent.style.display = 'block';

			}

			function forceShowCcLinksForever() {
				var tenSeconds = 10000;
				forceShowCcLinks();
				setTimeout(forceShowCcLinksForever, tenSeconds);
			}

			jQuery(document).ready(forceShowCcLinksForever);
		}
		catch(ex) {}
	})(window._W && _W.jQuery);
</script>


	</body>
</html>
